1	import	IO
2	class	test
3	decr	x	int
4	=	x	10
5	decr	a	int
6	decr	c	int
7	cast	t_1	float	int	5.012
8	=	c	t_1
9	decr	d	array	int	10	
10	function	function_name
11	arg	y	basic	int	1
12	arg	x	basic	int	1
13	decr	b	float
14	=	x	a
15	return	5
16	error	Error: no return statement found for function 'function_name' with return type int
17	exit
18	function	test2
19	arg	arr	array	int	10
20	return	arr
21	error	Error: no return statement found for function 'test2' with return type array.array.int
22	exit
23	function	test_func
24	arg	arr	array	int	10
25	decr	a	int
26	=	a	1
27	decr	b	int
28	=	b	0
29	decr	c	boolean
30	=	c	1
31	param	arr
32	call	test2	1	t_2
33	=	d	t_2
34	+	t_3	b	5
35	=	a	t_3
36	neg	b
37	=	a	b
38	decr	i	int
39	=	i	0
40	=	i	5
41	ifgoto	eq	i	0	57
42	decr	j	int
43	=	j	0
44	=	j	5
45	ifgoto	eq	j	0	55
46	+	t_5	b	1
47	=	t_4	0
48	+	t_4	t_4	i
49	*	t_4	t_4	5
50	+	t_4	t_4	j
51	arrset	d	t_4	t_5
52	return	1
53	inc	j
54	jump	44
55	inc	i
56	jump	40
57	return	a
58	error	Error: no return statement found for function 'test_func' with return type int
59	exit
60	function	main
61	decr	a	int
62	param	d
63	call	test_func	1	t_6
64	=	a	t_6
65	decr	b	int
66	param	1
67	param	2
68	call	function_name	2	t_7
69	=	b	t_7
70	return
