1	import	IO
2	class	rec
3	field_decr	rec	c_2	basic	int1
4	function	rec_array_func
5	arg	b_5	basic	int	1
6	arg	a_4	array	int	25
7	arg	this	object	rec	1
8	decr	i_6	basic	int	1
9	=	i_6	0
10	decr	t2	basic	int	1
11	=	t2	1
12	ifgoto	lt	i_6	5	14
13	=	t2	0
14	ifgoto	eq	t2	0	48
15	decr	j_7	basic	int	1
16	=	j_7	0
17	decr	t4	basic	int	1
18	=	t4	1
19	ifgoto	lt	j_7	5	21
20	=	t4	0
21	ifgoto	eq	t4	0	44
22	decr	t7	basic	int	1
23	+	t7	b_5	i_6
24	decr	t8	basic	int	1
25	+	t8	t7	j_7
26	decr	t6	basic	int	1
27	=	t6	0
28	ifgoto	ge	i_6	0	30
29	error	array_access_low
30	ifgoto	lt	i_6	5	32
31	error	array_access_up
32	+	t6	t6	i_6
33	ifgoto	ge	j_7	0	35
34	error	array_access_low
35	ifgoto	lt	j_7	5	37
36	error	array_access_up
37	*	t6	t6	5
38	+	t6	t6	j_7
39	arrset	a_4	t6	t8
40	decr	t5	basic	int	1
41	=	t5	j_7
42	+	j_7	j_7	1
43	jump	17
44	decr	t3	basic	int	1
45	=	t3	i_6
46	+	i_6	i_6	1
47	jump	10
48	return	a_4
49	error	function_return
50	exit
51	function	main
52	decr	a_8	array	int	25	
53	decr	b_9	basic	int	1
54	=	b_9	9
55	decr	first_object_10	object	rec	1
56	decr	t9	object	rec	1
57	new	t9	rec
58	param	t9
59	call	rec_rec	1
60	=	first_object_10	t9
61	decr	t10	array	int	25
62	param	first_object_10
63	param	a_8
64	param	b_9
65	call	rec_array_func	3	t10
66	=	a_8	t10
67	decr	t11	basic	int	1
68	=	t11	0
69	+	t11	t11	1
70	*	t11	t11	5
71	+	t11	t11	2
72	decr	t12	basic	int	1
73	arrget	t12	a_8	t11
74	=	b_9	t12
75	decr	ip_11	object	IO	1
76	decr	t13	object	IO	1
77	new	t13	IO
78	param	t13
79	call	IO_IO	1
80	=	ip_11	t13
81	param	ip_11
82	param	b_9
83	call	IO_print_int	2
84	return
85	function	rec_rec
86	arg	this	object	rec	1
87	decr	t1	basic	int	1
88	fieldget	t1	this	c_2
89	fieldset	self	c_2	9
90	return
