<html>

<head>
	<title> Rightmost Derivation </title>

	<style>
		.rule {
			margin-left: 20px;
			font-size: 14px;
			font-family: "DejaVu Sans Mono", "monospace";
			line-height: 25px;
		}

		span.nt {
			color: red;
		}

		span.nt.current {
			font-weight: 600;
			color: darkblue;
		}

		pre.input {
			margin-left: 35px;
			padding: 50px 30px 30px 30px;
			background-color: rgba(0, 0, 0, 0.03);
			border: 1px solid gainsboro;
			font-family: 'Courier New', Courier, monospace;
			font-size: 13px;
			border-radius: 5px;
			display: inline-block;
			position: relative;
		}

		pre.input::before {
			position: absolute;
			top: 10px;
			left: 10px;
			content: "Input Code";
			font-size: 16px;
			font-weight: 600;
		}

		h2 {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: darkslategray;
		}
	</style>

</head>

<body>

	<pre class='input'>
import a; import b;

class test {
	int test = new class_name();
}
</pre>

	<ol>

		<h2>Derivations</h2>
		<li class='rule'>
			<span class='nt current'>program</span>
		</li>
		<li class='rule'>
			<span class='nt'>import_decrs</span>
			<span class='nt current'>type_decrs</span>
			<span>EOF</span>
		</li>
		<li class='rule'>
			<span class='nt'>import_decrs</span>
			<span class='nt current'>type_decr</span>
			<span>EOF</span>
		</li>
		<li class='rule'>
			<span class='nt'>import_decrs</span>
			<span class='nt current'>class_decr</span>
			<span>EOF</span>
		</li>
		<li class='rule'>
			<span class='nt current'>import_decrs</span>
			<span>class</span>
			<span>identifier</span>
			<span>class</span>
			<span>EOF</span>
		</li>
		<li class='rule'>
			<span class='nt'>import_decrs</span>
			<span class='nt current'>import_decr</span>
			<span>class</span>
			<span>identifier</span>
			<span>class</span>
			<span>EOF</span>
		</li>
		<li class='rule'>
			<span class='nt current'>import_decrs</span>
			<span>import</span>
			<span>identifier</span>
			<span>terminator</span>
			<span>class</span>
			<span>identifier</span>
			<span>class</span>
			<span>EOF</span>
		</li>
		<li class='rule'>
			<span class='nt current'>import_decr</span>
			<span>import</span>
			<span>identifier</span>
			<span>terminator</span>
			<span>class</span>
			<span>identifier</span>
			<span>class</span>
			<span>EOF</span>
		</li>
		<li class='rule'>
			<span>import</span>
			<span>identifier</span>
			<span>terminator</span>
			<span>import</span>
			<span>identifier</span>
			<span>terminator</span>
			<span>class</span>
			<span>identifier</span>
			<span>class</span>
			<span>EOF</span>
		</li>
	</ol>

</body>

</html