1	import	IO
2	class	rec
3	field_decr	rec	a_2	basic	int	1
4	field_decr	rec	b_3	basic	int	1
5	function	main
6	decr	arr_4	array	rec	5	
7	decr	i_5	basic	int	1
8	=	i_5	0
9	decr	t3	basic	int	1
10	=	t3	1
11	ifgoto	lt	i_5	5	13
12	=	t3	0
13	ifgoto	eq	t3	0	30
14	decr	t6	object	rec	1
15	new	t6	rec
16	param	t6
17	call	rec_rec	1
18	decr	t5	basic	int	1
19	=	t5	0
20	ifgoto	ge	i_5	0	22
21	error	array_access_low
22	ifgoto	lt	i_5	5	24
23	error	array_access_up
24	+	t5	t5	i_5
25	arrset	arr_4	t5	t6
26	decr	t4	basic	int	1
27	=	t4	i_5
28	+	i_5	i_5	1
29	jump	9
30	decr	t7	basic	int	1
31	=	t7	0
32	+	t7	t7	1
33	decr	t8	object	rec	1
34	arrget	t8	arr_4	t7
35	decr	t9	basic	int	1
36	fieldget	t9	rec	a
37	=	t9	9
38	return
39	function	rec_rec
40	arg	this	object	rec	1
41	decr	t1	basic	int	1
42	fieldget	t1	this	a_2
43	fieldset	this	a_2	9
44	decr	t2	basic	int	1
45	fieldget	t2	this	b_3
46	fieldset	this	b_3	10
47	return
