1	import	IO
2	class	test
3	field_decr	x_1	int
4	=	x_1	10
5	field_decr	a_2	int
6	field_decr	c_3	int
7	decr	t1	int
8	cast	t1	float	int	5.012
9	=	c_3	t1
10	field_decr	d_4	array	int	10	
11	field_decr	test_5	array	float	2	
12	decr	t2	float
13	cast	t2	int	float	12
14	arrset	test_5	0	t2
15	decr	t3	float
16	cast	t3	int	float	4
17	arrset	test_5	1	t3
18	function	test_tt
19	arg	self_6	object	test	1
20	return	10
21	error	function_return
22	exit
23	function	test_function_name
24	arg	y_9	basic	int	1
25	arg	x_8	basic	int	1
26	arg	self_7	object	test	1
27	decr	b_10	float
28	decr	t4	int
29	cast	t4	float	int	b_10
30	=	x_8	t4
31	return	5
32	error	function_return
33	exit
34	function	test_test2
35	arg	arr_12	array	int	10
36	arg	self_11	object	test	1
37	decr	r_13	int
38	decr	t5	float
39	cast	t5	int	float	x_1
40	decr	t6	float
41	+	t6	t5	1.020
42	decr	t7	float
43	decr	t8	float
44	cast	t8	int	float	a_2
45	+	t7	t6	t8
46	decr	t9	int
47	cast	t9	float	int	t7
48	=	r_13	t9
49	return	arr_12
50	error	function_return
51	exit
52	function	test_test_func
53	arg	arr_15	array	int	10
54	arg	self_14	object	test	1
55	decr	a_16	int
56	=	a_16	1
57	decr	b_17	int
58	=	b_17	0
59	decr	c_18	boolean
60	=	c_18	1
61	param	self_14
62	param	arr_15
63	decr	t10	array	int	10
64	call	test_test2	2	t10
65	=	d_4	t10
66	decr	t11	int
67	+	t11	b_17	5
68	=	a_16	t11
69	decr	t12	int
70	=	t12	b_17
71	neg	t12
72	=	a_16	t12
73	decr	t14	int
74	=	t14	0
75	decr	t13	int
76	=	t13	1
77	neg	t13
78	ifgoto	ge	t13	0	80
79	error	array_access_low
80	ifgoto	lt	t13	2	82
81	error	array_access_up
82	+	t14	t14	t13
83	ifgoto	ge	4	0	85
84	error	array_access_low
85	ifgoto	lt	4	5	87
86	error	array_access_up
87	*	t14	t14	5
88	+	t14	t14	4
89	decr	t15	int
90	cast	t15	float	int	0.0
91	arrset	d_4	t14	t15
92	decr	i_19	int
93	=	i_19	0
94	=	i_19	5
95	ifgoto	eq	i_19	0	121
96	decr	j_20	int
97	=	j_20	0
98	=	j_20	5
99	ifgoto	eq	j_20	0	119
100	decr	t17	int
101	+	t17	b_17	1
102	decr	t16	int
103	=	t16	0
104	ifgoto	ge	i_19	0	106
105	error	array_access_low
106	ifgoto	lt	i_19	2	108
107	error	array_access_up
108	+	t16	t16	i_19
109	ifgoto	ge	j_20	0	111
110	error	array_access_low
111	ifgoto	lt	j_20	5	113
112	error	array_access_up
113	*	t16	t16	5
114	+	t16	t16	j_20
115	arrset	d_4	t16	t17
116	return	1
117	inc	j_20
118	jump	98
119	inc	i_19
120	jump	94
121	param	self_14
122	decr	t19	basic	int	1
123	call	test_tt	1	t19
124	decr	t18	int
125	=	t18	0
126	ifgoto	ge	1	0	128
127	error	array_access_low
128	ifgoto	lt	1	2	130
129	error	array_access_up
130	+	t18	t18	1
131	ifgoto	ge	4	0	133
132	error	array_access_low
133	ifgoto	lt	4	5	135
134	error	array_access_up
135	*	t18	t18	5
136	+	t18	t18	4
137	arrset	d_4	t18	null
138	return	a_16
139	error	function_return
140	exit
141	function	test_main
142	arg	self_21	object	test	1
143	decr	a_22	int
144	decr	t20	int
145	cast	t20	float	int	2.0
146	=	a_22	t20
147	decr	b_23	float
148	decr	t21	float
149	cast	t21	int	float	3
150	=	b_23	t21
151	decr	t22	float
152	cast	t22	int	float	a_22
153	=	b_23	t22
154	return
