1	import	IO
2	class	test
3	decr	x	int
4	=	x	10
5	decr	a	int
6	decr	c	int
7	cast	t_1	float	int	5.012
8	=	c	t_1
9	decr	d	array	int	4	
10	cast	t_2	float	int	1.0
11	arrset	d	0	t_2
12	arrset	d	1	0
13	arrset	d	2	0
14	arrset	d	3	0
15	function	function_name
16	arg	x	basic	int	1
17	decr	b	float
18	=	x	a
19	return
20	function	test_func
21	arg	arr	array	int	25
22	decr	a	int
23	=	a	1
24	decr	b	int
25	=	b	0
26	decr	c	boolean
27	=	c	1
28	+	t_3	b	5
29	=	a	t_3
30	neg	b
31	=	a	b
32	decr	i	int
33	=	i	0
34	=	i	5
35	ifgoto	eq	i	0	51
36	decr	j	int
37	=	j	0
38	=	j	5
39	ifgoto	eq	j	0	49
40	+	t_5	b	1
41	=	t_4	0
42	*	t_4	t_4	2
43	+	t_4	t_4	i
44	*	t_4	t_4	2
45	+	t_4	t_4	j
46	arrset	d	t_4	t_5
47	inc	j
48	jump	38
49	inc	i
50	jump	34
51	return	a
52	function	main
53	decr	a	int
54	param	d
55	call	test_func	1	t_6
56	=	a	t_6
57	return
