1	import	IO
2	class	Threed_array
3	function	main
4	decr	a_1	array	int	1000	
5	decr	i_2	int
6	=	i_2	0
7	decr	t1	int
8	=	t1	1
9	ifgoto	lt	i_2	10	11
10	=	t1	0
11	ifgoto	eq	t1	0	53
12	decr	j_3	int
13	=	j_3	0
14	decr	t3	int
15	=	t3	1
16	ifgoto	lt	j_3	10	18
17	=	t3	0
18	ifgoto	eq	t3	0	49
19	decr	k_4	int
20	=	k_4	0
21	decr	t5	int
22	=	t5	1
23	ifgoto	lt	k_4	10	25
24	=	t5	0
25	ifgoto	eq	t5	0	45
26	decr	t8	int
27	-	t8	i_2	j_3
28	decr	t9	int
29	=	t9	k_4
30	neg	t9
31	decr	t10	int
32	*	t10	t8	t9
33	decr	t7	int
34	=	t7	0
35	+	t7	t7	i_2
36	*	t7	t7	10
37	+	t7	t7	j_3
38	*	t7	t7	10
39	+	t7	t7	k_4
40	arrset	a_1	t7	t10
41	decr	t6	int
42	=	t6	k_4
43	+	k_4	k_4	1
44	jump	21
45	decr	t4	int
46	+	t4	j_3	1
47	=	j_3	t4
48	jump	14
49	decr	t2	int
50	+	t2	i_2	1
51	=	i_2	t2
52	jump	7
53	return
