1	import	IO
2	class	Threed_array
3	function	main
4	decr	a_1	array	int	1000	
5	decr	i_2	int
6	=	i_2	0
7	decr	t1	int
8	=	t1	1
9	ifgoto	lt	i_2	10	11
10	=	t1	0
11	ifgoto	eq	t1	0	50
12	decr	j_3	int
13	=	j_3	0
14	decr	t3	int
15	=	t3	1
16	ifgoto	lt	j_3	10	18
17	=	t3	0
18	ifgoto	eq	t3	0	46
19	decr	k_4	int
20	=	k_4	0
21	decr	t5	int
22	=	t5	1
23	ifgoto	lt	k_4	10	25
24	=	t5	0
25	ifgoto	eq	t5	0	42
26	decr	t8	int
27	-	t8	i_2	j_3
28	decr	t9	int
29	*	t9	t8	k_4
30	decr	t7	int
31	=	t7	0
32	+	t7	t7	i_2
33	*	t7	t7	10
34	+	t7	t7	j_3
35	*	t7	t7	10
36	+	t7	t7	k_4
37	arrset	a_1	t7	t9
38	decr	t6	int
39	=	t6	k_4
40	+	k_4	k_4	1
41	jump	21
42	decr	t4	int
43	+	t4	j_3	1
44	=	j_3	t4
45	jump	14
46	decr	t2	int
47	+	t2	i_2	1
48	=	i_2	t2
49	jump	7
50	return
