1	import	IO
2	class	test
3	decr	x_1	int
4	=	x_1	10
5	decr	a_2	int
6	decr	c_3	int
7	decr	t1	int
8	cast	t1	float	int	5.012
9	=	c_3	t1
10	decr	d_4	array	int	10	
11	function	function_name
12	arg	y_6	basic	int	1
13	arg	x_5	basic	int	1
14	decr	b_7	float
15	=	x_5	a_2
16	return	5
17	error	function_return
18	exit
19	function	test2
20	arg	arr_8	array	int	10
21	decr	r_9	int
22	decr	t2	float
23	cast	t2	int	float	x_1
24	decr	t3	float
25	+	t3	t2	1.020
26	decr	t4	float
27	decr	t5	float
28	cast	t5	int	float	a_2
29	+	t4	t3	t5
30	decr	t6	int
31	cast	t6	float	int	t4
32	=	r_9	t6
33	return	arr_8
34	error	function_return
35	exit
36	function	test_func
37	arg	arr_10	array	int	10
38	decr	a_11	int
39	=	a_11	1
40	decr	b_12	int
41	=	b_12	0
42	decr	c_13	boolean
43	=	c_13	1
44	param	arr_10
45	decr	t7	array	int	10
46	call	test2	1	t7
47	=	d_4	t7
48	decr	t8	int
49	+	t8	b_12	5
50	=	a_11	t8
51	decr	t9	int
52	=	t9	b_12
53	neg	t9
54	=	a_11	t9
55	decr	t11	int
56	=	t11	0
57	decr	t10	int
58	=	t10	1
59	neg	t10
60	ifgoto	>	t10	0	62
61	error	array_access_low
62	ifgoto	<	t10	2	64
63	error	array_access_up
64	+	t11	t11	t10
65	ifgoto	>	4	0	67
66	error	array_access_low
67	ifgoto	<	4	5	69
68	error	array_access_up
69	*	t11	t11	5
70	+	t11	t11	4
71	arrset	d_4	t11	0
72	decr	i_14	int
73	=	i_14	0
74	=	i_14	5
75	ifgoto	eq	i_14	0	101
76	decr	j_15	int
77	=	j_15	0
78	=	j_15	5
79	ifgoto	eq	j_15	0	99
80	decr	t13	int
81	+	t13	b_12	1
82	decr	t12	int
83	=	t12	0
84	ifgoto	>	i_14	0	86
85	error	array_access_low
86	ifgoto	<	i_14	2	88
87	error	array_access_up
88	+	t12	t12	i_14
89	ifgoto	>	j_15	0	91
90	error	array_access_low
91	ifgoto	<	j_15	5	93
92	error	array_access_up
93	*	t12	t12	5
94	+	t12	t12	j_15
95	arrset	d_4	t12	t13
96	return	1
97	inc	j_15
98	jump	78
99	inc	i_14
100	jump	74
101	return	a_11
102	error	function_return
103	exit
104	function	main
105	decr	a_16	int
106	param	d_4
107	decr	t14	int
108	call	test_func	1	t14
109	=	a_16	t14
110	decr	b_17	int
111	param	1
112	param	2
113	decr	t15	int
114	call	function_name	2	t15
115	=	b_17	t15
116	return
