1	import	IO
2	class	test
3	field_decr	x_1	int
4	field_decr	a_2	int
5	field_decr	c_3	int
6	field_decr	d_4	array	int	10	
7	field_decr	test_5	array	float	2	
8	function	test_tt
9	arg	self_8	object	test	1
10	return	10
11	error	function_return
12	exit
13	function	test_function_name
14	arg	y_11	basic	int	1
15	arg	x_10	basic	int	1
16	arg	self_9	object	test	1
17	decr	b_12	float
18	decr	t5	int
19	cast	t5	float	int	b_12
20	=	x_10	t5
21	return	5
22	error	function_return
23	exit
24	function	test_main
25	decr	a_13	int
26	decr	t6	int
27	cast	t6	float	int	2.0
28	=	a_13	t6
29	decr	t_14	test
30	decr	t7	object	test	1
31	new	t7	test
32	param	t7
33	param	a_13
34	call	test_test	2
35	=	t_14	t7
36	decr	b_15	float
37	decr	t8	float
38	cast	t8	int	float	3
39	=	b_15	t8
40	decr	t9	float
41	cast	t9	int	float	a_13
42	=	b_15	t9
43	return
44	function	test_test
45	arg	a_7	basic	int	1
46	arg	self_6	object	test	1
47	=	x_1	10
48	decr	t1	int
49	cast	t1	float	int	5.012
50	=	c_3	t1
51	decr	t2	float
52	cast	t2	int	float	12
53	arrset	test_5	0	t2
54	decr	t3	float
55	cast	t3	int	float	4
56	arrset	test_5	1	t3
57	decr	t4	object	test	1
58	fieldget	t4	test	c_3
59	=	t4	5
60	return
