1	import	IO
2	class	test
3	decr	x	int
4	=	x	10
5	decr	a	int
6	decr	c	int
7	cast	t_1	float	int	5.012
8	=	c	t_1
9	decr	d	array	int	4	
10	cast	t_2	float	int	1.0
11	arrset	d	0	t_2
12	arrset	d	1	0
13	arrset	d	2	0
14	arrset	d	3	0
15	function	test_func
16	arg	arr	array	int	25
17	decr	a	int
18	=	a	1
19	decr	b	int
20	=	b	0
21	decr	c	boolean
22	cast	t_3	boolean	boolean	1
23	=	c	t_3
24	+	t_4	b	5
25	=	a	t_4
26	neg	b
27	=	a	b
28	decr	i	int
29	=	i	0
30	=	i	5
31	ifgoto	eq	i	0	48
32	decr	j	int
33	=	j	0
34	=	j	5
35	ifgoto	eq	j	0	45
36	+	t_7	b	1
37	=	t_6	0
38	*	t_6	t_6	2
39	+	t_6	t_6	i
40	*	t_6	t_6	2
41	+	t_6	t_6	j
42	arrset	d	t_6	t_7
43	inc	j
44	jump	34
45	=	t_5	i
46	+	i	i	1
47	jump	30
48	param	arr
49	call	test_func	1
50	return
