Reading Input from file: in.java

------------------------------

Class: test {
    x :: int
    a :: int
    c :: int
    d :: Array :: { Array :: { int, length: 2, width: 4, dimension: 1 }, length: 2, width: 4, dimension: 2 }
    e :: Array :: { Array :: { int, length: 3, width: 4, dimension: 1 }, length: 2, width: 4, dimension: 2 }

    Method: function_name ( x :: int ) {
        b :: float
    }

    Method: test_func (  ) {
        a :: int
        b :: int
        c :: boolean
    }

}

------------------------------

import	a
class	test
decr	x	int
=	x	10
decr	a	int
decr	c	int
=	c	5
decr	d	array	int	4	
decr	e	array	int	6	
arrset	e	0	1
arrset	e	1	2
arrset	e	2	3
arrset	e	3	4
arrset	e	4	5
arrset	e	5	6
function	function_name
pop	x
label	l_1
decr	b	float
return
label	l_2
function	test_func
label	l_3
decr	a	int
=	a	5
decr	b	int
=	b	0
decr	c	boolean
=	c	true
+	t_1	b	5
=	a	t_1
neg	b
=	a	b
=	t_2	0
*	t_2	t_2	2
+	t_2	t_2	0
*	t_2	t_2	2
+	t_2	t_2	1
arrget	t_3	d	t_2
+	a	a	t_3
=	t_4	0
*	t_4	t_4	2
+	t_4	t_4	1
*	t_4	t_4	2
+	t_4	t_4	0
arrset	d	t_4	5
=	t_5	0
*	t_5	t_5	2
+	t_5	t_5	1
*	t_5	t_5	2
+	t_5	t_5	0
arrget	t_6	d	t_5
+	t_6	t_6	5
arrset	d	t_5	t_6
return	97
label	l_4
