1	import	IO
2	class	Threed_array
3	function	main
4	decr	a_2	array	int	1000	
5	decr	i_3	basic	int	1
6	=	i_3	0
7	decr	t1	basic	int	1
8	=	t1	1
9	ifgoto	lt	i_3	10	11
10	=	t1	0
11	ifgoto	eq	t1	0	68
12	decr	j_4	basic	int	1
13	=	j_4	0
14	decr	t3	basic	int	1
15	=	t3	1
16	ifgoto	lt	j_4	10	18
17	=	t3	0
18	ifgoto	eq	t3	0	64
19	decr	k_5	basic	int	1
20	=	k_5	0
21	decr	t5	basic	int	1
22	=	t5	1
23	ifgoto	lt	k_5	10	25
24	=	t5	0
25	ifgoto	eq	t5	0	60
26	decr	t8	basic	int	1
27	-	t8	i_3	j_4
28	decr	t9	basic	int	1
29	=	t9	k_5
30	neg	t9
31	decr	t10	basic	int	1
32	*	t10	t8	t9
33	decr	t7	basic	int	1
34	=	t7	0
35	ifgoto	ge	i_3	0	37
36	error	array_access_low
37	ifgoto	lt	i_3	10	39
38	error	array_access_up
39	+	t7	t7	i_3
40	ifgoto	ge	j_4	0	42
41	error	array_access_low
42	ifgoto	lt	j_4	10	44
43	error	array_access_up
44	*	t7	t7	10
45	+	t7	t7	j_4
46	ifgoto	ge	k_5	0	48
47	error	array_access_low
48	ifgoto	lt	k_5	10	50
49	error	array_access_up
50	*	t7	t7	10
51	+	t7	t7	k_5
52	decr	t11	basic	int	1
53	arrget	t11	a_2	t7
54	+	t11	t11	t10
55	arrset	a_2	t7	t11
56	decr	t6	basic	int	1
57	=	t6	k_5
58	+	k_5	k_5	1
59	jump	21
60	decr	t4	basic	int	1
61	+	t4	j_4	1
62	=	j_4	t4
63	jump	14
64	decr	t2	basic	int	1
65	+	t2	i_3	1
66	=	i_3	t2
67	jump	7
68	return
69	function	Threed_array_Threed_array
70	arg	this	object	Threed_array	1
71	return
