1	import	IO
2	class	MyBinarySearch
3	function	MyBinarySearch_binarySearch
4	arg	key_5	basic	int	1
5	arg	len_4	basic	int	1
6	arg	inputArr_3	array	int	8
7	arg	this	object	MyBinarySearch	1
8	decr	start_6	basic	int	1
9	=	start_6	0
10	decr	mid_7	basic	int	1
11	decr	end_8	basic	int	1
12	decr	t1	basic	int	1
13	-	t1	len_4	1
14	=	end_8	t1
15	decr	t2	basic	int	1
16	=	t2	1
17	ifgoto	le	start_6	end_8	19
18	=	t2	0
19	ifgoto	eq	t2	0	63
20	decr	t3	basic	int	1
21	+	t3	start_6	end_8
22	decr	t4	basic	int	1
23	/	t4	t3	2
24	=	mid_7	t4
25	decr	t5	basic	int	1
26	=	t5	0
27	ifgoto	ge	mid_7	0	29
28	error	array_access_low
29	ifgoto	lt	mid_7	8	31
30	error	array_access_up
31	+	t5	t5	mid_7
32	decr	t6	basic	int	1
33	arrget	t6	inputArr_3	t5
34	decr	t7	basic	int	1
35	=	t7	1
36	ifgoto	eq	key_5	t6	38
37	=	t7	0
38	ifgoto	eq	t7	1	40
39	jump	41
40	return	mid_7
41	decr	t8	basic	int	1
42	=	t8	0
43	ifgoto	ge	mid_7	0	45
44	error	array_access_low
45	ifgoto	lt	mid_7	8	47
46	error	array_access_up
47	+	t8	t8	mid_7
48	decr	t9	basic	int	1
49	arrget	t9	inputArr_3	t8
50	decr	t10	basic	int	1
51	=	t10	1
52	ifgoto	lt	key_5	t9	54
53	=	t10	0
54	ifgoto	eq	t10	1	59
55	decr	t12	basic	int	1
56	+	t12	mid_7	1
57	=	start_6	t12
58	jump	62
59	decr	t11	basic	int	1
60	-	t11	mid_7	1
61	=	end_8	t11
62	jump	15
63	decr	t13	basic	int	1
64	=	t13	1
65	neg	t13
66	return	t13
67	error	function_return
68	exit
69	function	main
70	decr	io_9	object	IO	1
71	decr	t14	object	IO	1
72	new	t14	IO
73	param	t14
74	call	IO_IO	1
75	=	io_9	t14
76	decr	mbs_10	object	MyBinarySearch	1
77	decr	t15	object	MyBinarySearch	1
78	new	t15	MyBinarySearch
79	param	t15
80	call	MyBinarySearch_MyBinarySearch	1
81	=	mbs_10	t15
82	decr	arr_11	array	int	8	
83	decr	t16	basic	int	1
84	=	t16	0
85	+	t16	t16	0
86	arrset	arr_11	t16	2
87	decr	t17	basic	int	1
88	=	t17	0
89	+	t17	t17	1
90	arrset	arr_11	t17	4
91	decr	t18	basic	int	1
92	=	t18	0
93	+	t18	t18	2
94	arrset	arr_11	t18	6
95	decr	t19	basic	int	1
96	=	t19	0
97	+	t19	t19	3
98	arrset	arr_11	t19	8
99	decr	t20	basic	int	1
100	=	t20	0
101	+	t20	t20	4
102	arrset	arr_11	t20	10
103	decr	t21	basic	int	1
104	=	t21	0
105	+	t21	t21	5
106	arrset	arr_11	t21	12
107	decr	t22	basic	int	1
108	=	t22	0
109	+	t22	t22	6
110	arrset	arr_11	t22	14
111	decr	t23	basic	int	1
112	=	t23	0
113	+	t23	t23	7
114	arrset	arr_11	t23	16
115	decr	t24	basic	int	1
116	param	mbs_10
117	param	arr_11
118	param	8
119	param	14
120	call	MyBinarySearch_binarySearch	4	t24
121	param	io_9
122	param	t24
123	call	IO_print_int	2
124	param	io_9
125	param	10
126	call	IO_print_char	2
127	decr	arr1_12	array	int	8	
128	decr	t25	basic	int	1
129	=	t25	0
130	+	t25	t25	0
131	arrset	arr1_12	t25	6
132	decr	t26	basic	int	1
133	=	t26	0
134	+	t26	t26	1
135	arrset	arr1_12	t26	34
136	decr	t27	basic	int	1
137	=	t27	0
138	+	t27	t27	2
139	arrset	arr1_12	t27	78
140	decr	t28	basic	int	1
141	=	t28	0
142	+	t28	t28	3
143	arrset	arr1_12	t28	123
144	decr	t29	basic	int	1
145	=	t29	0
146	+	t29	t29	4
147	arrset	arr1_12	t29	432
148	decr	t30	basic	int	1
149	=	t30	0
150	+	t30	t30	5
151	arrset	arr1_12	t30	900
152	decr	t31	basic	int	1
153	=	t31	0
154	+	t31	t31	6
155	arrset	arr1_12	t31	990
156	decr	t32	basic	int	1
157	=	t32	0
158	+	t32	t32	7
159	arrset	arr1_12	t32	1000
160	decr	t33	basic	int	1
161	param	mbs_10
162	param	arr1_12
163	param	8
164	param	431
165	call	MyBinarySearch_binarySearch	4	t33
166	param	io_9
167	param	t33
168	call	IO_print_int	2
169	return
170	function	MyBinarySearch_MyBinarySearch
171	arg	this	object	MyBinarySearch	1
172	return
