1	import	IO
2	class	uminus_bminus
3	function	main
4	decr	io_2	object	IO	1
5	decr	t1	object	IO	1
6	new	t1	IO
7	param	t1
8	call	IO_IO	1
9	=	io_2	t1
10	decr	i_3	basic	int	1
11	=	i_3	5
12	dec	i_3
13	param	io_2
14	param	i_3
15	call	IO_print_int	2
16	=	i_3	5
17	decr	t2	basic	int	1
18	=	t2	i_3
19	dec	i_3
20	param	io_2
21	param	t2
22	call	IO_print_int	2
23	=	i_3	5
24	decr	t3	basic	int	1
25	-	t3	i_3	1
26	param	io_2
27	param	t3
28	call	IO_print_int	2
29	decr	t4	basic	int	1
30	=	t4	5
31	neg	t4
32	=	i_3	t4
33	decr	t5	basic	int	1
34	-	t5	i_3	10
35	param	io_2
36	param	t5
37	call	IO_print_int	2
38	return
39	function	uminus_bminus_uminus_bminus
40	arg	this	object	uminus_bminus	1
41	return
