1	import	IO
2	class	matrix_multiplication
3	function	main
4	decr	io_2	object	IO	1
5	decr	t1	object	IO	1
6	new	t1	IO
7	param	t1
8	call	IO_IO	1
9	=	io_2	t1
10	decr	i_3	basic	int	1
11	decr	j_4	basic	int	1
12	decr	k_5	basic	int	1
13	decr	firstarray_6	array	int	4	
14	decr	secondarray_7	array	int	4	
15	decr	t2	basic	int	1
16	=	t2	0
17	+	t2	t2	0
18	*	t2	t2	2
19	+	t2	t2	0
20	arrset	firstarray_6	t2	1
21	decr	t3	basic	int	1
22	=	t3	0
23	+	t3	t3	0
24	*	t3	t3	2
25	+	t3	t3	1
26	arrset	firstarray_6	t3	2
27	decr	t4	basic	int	1
28	=	t4	0
29	+	t4	t4	1
30	*	t4	t4	2
31	+	t4	t4	0
32	arrset	firstarray_6	t4	3
33	decr	t5	basic	int	1
34	=	t5	0
35	+	t5	t5	1
36	*	t5	t5	2
37	+	t5	t5	1
38	arrset	firstarray_6	t5	4
39	decr	t6	basic	int	1
40	=	t6	0
41	+	t6	t6	0
42	*	t6	t6	2
43	+	t6	t6	0
44	arrset	secondarray_7	t6	5
45	decr	t7	basic	int	1
46	=	t7	0
47	+	t7	t7	0
48	*	t7	t7	2
49	+	t7	t7	1
50	arrset	secondarray_7	t7	6
51	decr	t8	basic	int	1
52	=	t8	0
53	+	t8	t8	1
54	*	t8	t8	2
55	+	t8	t8	0
56	arrset	secondarray_7	t8	7
57	decr	t9	basic	int	1
58	=	t9	0
59	+	t9	t9	1
60	*	t9	t9	2
61	+	t9	t9	1
62	arrset	secondarray_7	t9	8
63	decr	result_8	array	int	4	
64	=	i_3	0
65	decr	t10	basic	int	1
66	=	t10	1
67	ifgoto	lt	i_3	2	69
68	=	t10	0
69	ifgoto	eq	t10	0	98
70	=	k_5	0
71	decr	t12	basic	int	1
72	=	t12	1
73	ifgoto	lt	k_5	2	75
74	=	t12	0
75	ifgoto	eq	t12	0	94
76	decr	t14	basic	int	1
77	=	t14	0
78	ifgoto	ge	i_3	0	80
79	error	array_access_low
80	ifgoto	lt	i_3	2	82
81	error	array_access_up
82	+	t14	t14	i_3
83	ifgoto	ge	k_5	0	85
84	error	array_access_low
85	ifgoto	lt	k_5	2	87
86	error	array_access_up
87	*	t14	t14	2
88	+	t14	t14	k_5
89	arrset	result_8	t14	0
90	decr	t13	basic	int	1
91	=	t13	k_5
92	inc	k_5
93	jump	71
94	decr	t11	basic	int	1
95	=	t11	i_3
96	inc	i_3
97	jump	65
98	=	i_3	0
99	decr	t15	basic	int	1
100	=	t15	1
101	ifgoto	lt	i_3	2	103
102	=	t15	0
103	ifgoto	eq	t15	0	191
104	=	j_4	0
105	decr	t17	basic	int	1
106	=	t17	1
107	ifgoto	lt	j_4	2	109
108	=	t17	0
109	ifgoto	eq	t17	0	187
110	=	k_5	0
111	decr	t19	basic	int	1
112	=	t19	1
113	ifgoto	lt	k_5	2	115
114	=	t19	0
115	ifgoto	eq	t19	0	183
116	decr	t22	basic	int	1
117	=	t22	0
118	ifgoto	ge	i_3	0	120
119	error	array_access_low
120	ifgoto	lt	i_3	2	122
121	error	array_access_up
122	+	t22	t22	i_3
123	ifgoto	ge	j_4	0	125
124	error	array_access_low
125	ifgoto	lt	j_4	2	127
126	error	array_access_up
127	*	t22	t22	2
128	+	t22	t22	j_4
129	decr	t23	basic	int	1
130	arrget	t23	result_8	t22
131	decr	t24	basic	int	1
132	=	t24	0
133	ifgoto	ge	i_3	0	135
134	error	array_access_low
135	ifgoto	lt	i_3	2	137
136	error	array_access_up
137	+	t24	t24	i_3
138	ifgoto	ge	k_5	0	140
139	error	array_access_low
140	ifgoto	lt	k_5	2	142
141	error	array_access_up
142	*	t24	t24	2
143	+	t24	t24	k_5
144	decr	t25	basic	int	1
145	arrget	t25	firstarray_6	t24
146	decr	t26	basic	int	1
147	=	t26	0
148	ifgoto	ge	k_5	0	150
149	error	array_access_low
150	ifgoto	lt	k_5	2	152
151	error	array_access_up
152	+	t26	t26	k_5
153	ifgoto	ge	j_4	0	155
154	error	array_access_low
155	ifgoto	lt	j_4	2	157
156	error	array_access_up
157	*	t26	t26	2
158	+	t26	t26	j_4
159	decr	t27	basic	int	1
160	arrget	t27	secondarray_7	t26
161	decr	t28	basic	int	1
162	*	t28	t25	t27
163	decr	t29	basic	int	1
164	+	t29	t23	t28
165	decr	t21	basic	int	1
166	=	t21	0
167	ifgoto	ge	i_3	0	169
168	error	array_access_low
169	ifgoto	lt	i_3	2	171
170	error	array_access_up
171	+	t21	t21	i_3
172	ifgoto	ge	j_4	0	174
173	error	array_access_low
174	ifgoto	lt	j_4	2	176
175	error	array_access_up
176	*	t21	t21	2
177	+	t21	t21	j_4
178	arrset	result_8	t21	t29
179	decr	t20	basic	int	1
180	=	t20	k_5
181	inc	k_5
182	jump	111
183	decr	t18	basic	int	1
184	=	t18	j_4
185	inc	j_4
186	jump	105
187	decr	t16	basic	int	1
188	=	t16	i_3
189	inc	i_3
190	jump	99
191	=	i_3	0
192	decr	t30	basic	int	1
193	=	t30	1
194	ifgoto	lt	i_3	2	196
195	=	t30	0
196	ifgoto	eq	t30	0	232
197	=	k_5	0
198	decr	t32	basic	int	1
199	=	t32	1
200	ifgoto	lt	k_5	2	202
201	=	t32	0
202	ifgoto	eq	t32	0	228
203	decr	t34	basic	int	1
204	=	t34	0
205	ifgoto	ge	i_3	0	207
206	error	array_access_low
207	ifgoto	lt	i_3	2	209
208	error	array_access_up
209	+	t34	t34	i_3
210	ifgoto	ge	k_5	0	212
211	error	array_access_low
212	ifgoto	lt	k_5	2	214
213	error	array_access_up
214	*	t34	t34	2
215	+	t34	t34	k_5
216	decr	t35	basic	int	1
217	arrget	t35	result_8	t34
218	param	io_2
219	param	t35
220	call	IO_print_int	2
221	param	io_2
222	param	10
223	call	IO_print_char	2
224	decr	t33	basic	int	1
225	=	t33	k_5
226	inc	k_5
227	jump	198
228	decr	t31	basic	int	1
229	=	t31	i_3
230	inc	i_3
231	jump	192
232	return
233	function	matrix_multiplication_matrix_multiplication
234	arg	this	object	matrix_multiplication	1
235	return
