1	import	IO
2	class	ifib
3	function	ifib_ifibi
4	arg	n_3	basic	int	1
5	arg	this	object	ifib	1
6	decr	f1_4	basic	int	1
7	=	f1_4	0
8	decr	f2_5	basic	int	1
9	=	f2_5	1
10	decr	fn_6	basic	int	1
11	decr	t1	basic	int	1
12	=	t1	1
13	ifgoto	eq	n_3	0	15
14	=	t1	0
15	ifgoto	eq	t1	1	24
16	decr	t2	basic	int	1
17	=	t2	1
18	ifgoto	eq	n_3	1	20
19	=	t2	0
20	ifgoto	eq	t2	1	22
21	jump	23
22	=	fn_6	1
23	jump	25
24	=	fn_6	0
25	decr	i_7	basic	int	1
26	=	i_7	1
27	decr	t3	basic	int	1
28	=	t3	1
29	ifgoto	lt	i_7	n_3	31
30	=	t3	0
31	ifgoto	eq	t3	0	41
32	decr	t5	basic	int	1
33	+	t5	f1_4	f2_5
34	=	fn_6	t5
35	=	f1_4	f2_5
36	=	f2_5	fn_6
37	decr	t4	basic	int	1
38	=	t4	i_7
39	inc	i_7
40	jump	27
41	return	fn_6
42	error	function_return
43	function	main
44	decr	io_8	object	IO	1
45	decr	t6	object	IO	1
46	new	t6	IO
47	param	t6
48	call	IO_IO	1
49	=	io_8	t6
50	decr	fib_9	object	ifib	1
51	decr	t7	object	ifib	1
52	new	t7	ifib
53	param	t7
54	call	ifib_ifib	1
55	=	fib_9	t7
56	decr	t8	basic	int	1
57	param	fib_9
58	param	0
59	call	ifib_ifibi	2	t8
60	param	io_8
61	param	t8
62	call	IO_print_int	2
63	param	io_8
64	param	10
65	call	IO_print_char	2
66	decr	t9	basic	int	1
67	param	fib_9
68	param	1
69	call	ifib_ifibi	2	t9
70	param	io_8
71	param	t9
72	call	IO_print_int	2
73	param	io_8
74	param	10
75	call	IO_print_char	2
76	decr	t10	basic	int	1
77	param	fib_9
78	param	2
79	call	ifib_ifibi	2	t10
80	param	io_8
81	param	t10
82	call	IO_print_int	2
83	param	io_8
84	param	10
85	call	IO_print_char	2
86	decr	t11	basic	int	1
87	param	fib_9
88	param	3
89	call	ifib_ifibi	2	t11
90	param	io_8
91	param	t11
92	call	IO_print_int	2
93	param	io_8
94	param	10
95	call	IO_print_char	2
96	decr	t12	basic	int	1
97	param	fib_9
98	param	4
99	call	ifib_ifibi	2	t12
100	param	io_8
101	param	t12
102	call	IO_print_int	2
103	param	io_8
104	param	10
105	call	IO_print_char	2
106	decr	t13	basic	int	1
107	param	fib_9
108	param	5
109	call	ifib_ifibi	2	t13
110	param	io_8
111	param	t13
112	call	IO_print_int	2
113	param	io_8
114	param	10
115	call	IO_print_char	2
116	decr	t14	basic	int	1
117	param	fib_9
118	param	6
119	call	ifib_ifibi	2	t14
120	param	io_8
121	param	t14
122	call	IO_print_int	2
123	param	io_8
124	param	10
125	call	IO_print_char	2
126	decr	t15	basic	int	1
127	param	fib_9
128	param	7
129	call	ifib_ifibi	2	t15
130	param	io_8
131	param	t15
132	call	IO_print_int	2
133	param	io_8
134	param	10
135	call	IO_print_char	2
136	return
137	function	ifib_ifib
138	arg	this	object	ifib	1
139	return
