1	import	IO
2	class	Qsort
3	function	Qsort_quicksort
4	arg	last_5	basic	int	1
5	arg	first_4	basic	int	1
6	arg	x_3	array	int	5
7	arg	this	object	Qsort	1
8	decr	pivot_6	basic	int	1
9	decr	j_7	basic	int	1
10	decr	temp_8	basic	int	1
11	decr	i_9	basic	int	1
12	decr	f_10	basic	int	1
13	decr	e_11	basic	int	1
14	decr	a_12	basic	int	1
15	decr	t1	basic	int	1
16	=	t1	1
17	ifgoto	lt	first_4	last_5	19
18	=	t1	0
19	ifgoto	eq	t1	1	21
20	jump	184
21	=	pivot_6	first_4
22	=	i_9	first_4
23	=	j_7	last_5
24	decr	t2	basic	int	1
25	=	t2	1
26	ifgoto	lt	i_9	j_7	28
27	=	t2	0
28	ifgoto	eq	t2	0	131
29	decr	t3	basic	int	1
30	=	t3	0
31	ifgoto	ge	i_9	0	33
32	error	array_access_low
33	ifgoto	lt	i_9	5	35
34	error	array_access_up
35	+	t3	t3	i_9
36	decr	t4	basic	int	1
37	arrget	t4	x_3	t3
38	decr	t5	basic	int	1
39	=	t5	0
40	ifgoto	ge	pivot_6	0	42
41	error	array_access_low
42	ifgoto	lt	pivot_6	5	44
43	error	array_access_up
44	+	t5	t5	pivot_6
45	decr	t6	basic	int	1
46	arrget	t6	x_3	t5
47	decr	t7	basic	int	1
48	=	t7	1
49	ifgoto	le	t4	t6	51
50	=	t7	0
51	decr	t8	basic	int	1
52	=	t8	1
53	ifgoto	lt	i_9	last_5	55
54	=	t8	0
55	decr	t9	basic	int	1
56	&&	t9	t7	t8
57	ifgoto	eq	t9	0	62
58	decr	t10	basic	int	1
59	+	t10	i_9	1
60	=	i_9	t10
61	jump	29
62	decr	t11	basic	int	1
63	=	t11	0
64	ifgoto	ge	j_7	0	66
65	error	array_access_low
66	ifgoto	lt	j_7	5	68
67	error	array_access_up
68	+	t11	t11	j_7
69	decr	t12	basic	int	1
70	arrget	t12	x_3	t11
71	decr	t13	basic	int	1
72	=	t13	0
73	ifgoto	ge	pivot_6	0	75
74	error	array_access_low
75	ifgoto	lt	pivot_6	5	77
76	error	array_access_up
77	+	t13	t13	pivot_6
78	decr	t14	basic	int	1
79	arrget	t14	x_3	t13
80	decr	t15	basic	int	1
81	=	t15	1
82	ifgoto	gt	t12	t14	84
83	=	t15	0
84	ifgoto	eq	t15	0	89
85	decr	t16	basic	int	1
86	-	t16	j_7	1
87	=	j_7	t16
88	jump	62
89	decr	t17	basic	int	1
90	=	t17	1
91	ifgoto	lt	i_9	j_7	93
92	=	t17	0
93	ifgoto	eq	t17	1	95
94	jump	130
95	decr	t18	basic	int	1
96	=	t18	0
97	ifgoto	ge	i_9	0	99
98	error	array_access_low
99	ifgoto	lt	i_9	5	101
100	error	array_access_up
101	+	t18	t18	i_9
102	decr	t19	basic	int	1
103	arrget	t19	x_3	t18
104	=	temp_8	t19
105	decr	t21	basic	int	1
106	=	t21	0
107	ifgoto	ge	j_7	0	109
108	error	array_access_low
109	ifgoto	lt	j_7	5	111
110	error	array_access_up
111	+	t21	t21	j_7
112	decr	t22	basic	int	1
113	arrget	t22	x_3	t21
114	decr	t20	basic	int	1
115	=	t20	0
116	ifgoto	ge	i_9	0	118
117	error	array_access_low
118	ifgoto	lt	i_9	5	120
119	error	array_access_up
120	+	t20	t20	i_9
121	arrset	x_3	t20	t22
122	decr	t23	basic	int	1
123	=	t23	0
124	ifgoto	ge	j_7	0	126
125	error	array_access_low
126	ifgoto	lt	j_7	5	128
127	error	array_access_up
128	+	t23	t23	j_7
129	arrset	x_3	t23	temp_8
130	jump	24
131	decr	t24	basic	int	1
132	=	t24	0
133	ifgoto	ge	pivot_6	0	135
134	error	array_access_low
135	ifgoto	lt	pivot_6	5	137
136	error	array_access_up
137	+	t24	t24	pivot_6
138	decr	t25	basic	int	1
139	arrget	t25	x_3	t24
140	=	temp_8	t25
141	decr	t27	basic	int	1
142	=	t27	0
143	ifgoto	ge	j_7	0	145
144	error	array_access_low
145	ifgoto	lt	j_7	5	147
146	error	array_access_up
147	+	t27	t27	j_7
148	decr	t28	basic	int	1
149	arrget	t28	x_3	t27
150	decr	t26	basic	int	1
151	=	t26	0
152	ifgoto	ge	pivot_6	0	154
153	error	array_access_low
154	ifgoto	lt	pivot_6	5	156
155	error	array_access_up
156	+	t26	t26	pivot_6
157	arrset	x_3	t26	t28
158	decr	t29	basic	int	1
159	=	t29	0
160	ifgoto	ge	j_7	0	162
161	error	array_access_low
162	ifgoto	lt	j_7	5	164
163	error	array_access_up
164	+	t29	t29	j_7
165	arrset	x_3	t29	temp_8
166	decr	t30	basic	int	1
167	-	t30	j_7	1
168	=	f_10	t30
169	decr	t31	basic	int	1
170	+	t31	j_7	1
171	=	e_11	t31
172	decr	t32	basic	int	1
173	param	this
174	param	x_3
175	param	first_4
176	param	f_10
177	call	Qsort_quicksort	4	t32
178	decr	t33	basic	int	1
179	param	this
180	param	x_3
181	param	e_11
182	param	last_5
183	call	Qsort_quicksort	4	t33
184	return	0
185	error	function_return
186	function	main
187	decr	io_13	object	IO	1
188	decr	t34	object	IO	1
189	new	t34	IO
190	param	t34
191	call	IO_IO	1
192	=	io_13	t34
193	decr	x_14	array	int	5	
194	decr	size_15	basic	int	1
195	=	size_15	5
196	decr	first_16	basic	int	1
197	=	first_16	0
198	decr	l_17	basic	int	1
199	decr	t35	basic	int	1
200	-	t35	size_15	1
201	=	l_17	t35
202	decr	i_18	basic	int	1
203	decr	t36	basic	int	1
204	=	t36	0
205	+	t36	t36	0
206	arrset	x_14	t36	2
207	decr	t37	basic	int	1
208	=	t37	0
209	+	t37	t37	1
210	arrset	x_14	t37	1
211	decr	t38	basic	int	1
212	=	t38	0
213	+	t38	t38	2
214	arrset	x_14	t38	0
215	decr	t39	basic	int	1
216	=	t39	0
217	+	t39	t39	3
218	arrset	x_14	t39	5
219	decr	t40	basic	int	1
220	=	t40	0
221	+	t40	t40	4
222	arrset	x_14	t40	6
223	decr	obj_19	object	Qsort	1
224	decr	t41	object	Qsort	1
225	new	t41	Qsort
226	param	t41
227	call	Qsort_Qsort	1
228	=	obj_19	t41
229	decr	some_20	basic	int	1
230	decr	t42	basic	int	1
231	param	obj_19
232	param	x_14
233	param	first_16
234	param	l_17
235	call	Qsort_quicksort	4	t42
236	=	some_20	t42
237	=	i_18	0
238	decr	t43	basic	int	1
239	=	t43	1
240	ifgoto	lt	i_18	5	242
241	=	t43	0
242	ifgoto	eq	t43	0	255
243	decr	t45	basic	int	1
244	=	t45	0
245	+	t45	t45	0
246	decr	t46	basic	int	1
247	arrget	t46	x_14	t45
248	param	io_13
249	param	t46
250	call	IO_print_int	2
251	decr	t44	basic	int	1
252	+	t44	i_18	1
253	=	i_18	t44
254	jump	238
255	return
256	function	Qsort_Qsort
257	arg	this	object	Qsort	1
258	return
