1	import	IO
2	class	arr
3	function	main
4	decr	a_2	array	int	2	
5	decr	t1	basic	int	1
6	=	t1	0
7	+	t1	t1	0
8	arrset	a_2	t1	69
9	decr	b_3	basic	int	1
10	=	b_3	20
11	decr	t2	basic	int	1
12	=	t2	0
13	+	t2	t2	0
14	decr	t3	basic	int	1
15	arrget	t3	a_2	t2
16	=	b_3	t3
17	decr	t4	basic	int	1
18	=	t4	0
19	+	t4	t4	1
20	arrset	a_2	t4	b_3
21	decr	c_4	basic	int	1
22	decr	t5	basic	int	1
23	=	t5	0
24	+	t5	t5	0
25	decr	t6	basic	int	1
26	arrget	t6	a_2	t5
27	=	c_4	t6
28	decr	d_5	basic	int	1
29	decr	t7	basic	int	1
30	=	t7	0
31	+	t7	t7	1
32	decr	t8	basic	int	1
33	arrget	t8	a_2	t7
34	=	d_5	t8
35	return
36	function	arr_arr
37	arg	this	object	arr	1
38	return
