1	import	IO
2	class	arr
3	function	main
4	decr	io_2	object	IO	1
5	decr	t1	object	IO	1
6	new	t1	IO
7	param	t1
8	call	IO_IO	1
9	=	io_2	t1
10	decr	n_3	basic	int	1
11	=	n_3	6
12	decr	a_4	array	int	6	
13	decr	t2	basic	int	1
14	=	t2	0
15	+	t2	t2	0
16	arrset	a_4	t2	69
17	decr	b_5	basic	int	1
18	=	b_5	20
19	decr	t3	basic	int	1
20	=	t3	0
21	+	t3	t3	1
22	arrset	a_4	t3	b_5
23	decr	c_6	basic	int	1
24	decr	t4	basic	int	1
25	=	t4	0
26	+	t4	t4	0
27	decr	t5	basic	int	1
28	arrget	t5	a_4	t4
29	=	c_6	t5
30	decr	d_7	basic	int	1
31	decr	t6	basic	int	1
32	=	t6	0
33	+	t6	t6	1
34	decr	t7	basic	int	1
35	arrget	t7	a_4	t6
36	=	d_7	t7
37	param	io_2
38	param	d_7
39	call	IO_print_int	2
40	param	io_2
41	param	10
42	call	IO_print_char	2
43	decr	f_8	basic	float	1
44	=	f_8	1.0
45	decr	g_9	basic	float	1
46	=	g_9	1.0
47	decr	h_10	basic	float	1
48	=	h_10	1.0
49	decr	t8	basic	float	1
50	decr	t9	basic	float	1
51	cast	t9	int	float	b_5
52	*	t8	f_8	t9
53	=	h_10	t8
54	param	io_2
55	param	h_10
56	call	IO_print_float	2
57	return
58	function	arr_arr
59	arg	this	object	arr	1
60	return
