1	import	IO
2	class	arr
3	function	main
4	decr	io_2	object	IO	1
5	decr	t1	object	IO	1
6	new	t1	IO
7	param	t1
8	call	IO_IO	1
9	=	io_2	t1
10	decr	a_3	array	int	2	
11	decr	t2	basic	int	1
12	=	t2	0
13	+	t2	t2	0
14	arrset	a_3	t2	1
15	decr	b_4	basic	int	1
16	=	b_4	0
17	decr	t3	basic	int	1
18	=	t3	0
19	+	t3	t3	0
20	decr	t4	basic	int	1
21	arrget	t4	a_3	t3
22	=	b_4	t4
23	decr	t5	basic	int	1
24	=	t5	0
25	+	t5	t5	1
26	arrset	a_3	t5	b_4
27	decr	c_5	basic	int	1
28	=	c_5	0
29	decr	d_6	basic	int	1
30	=	d_6	1
31	ifgoto	eq	d_6	1	33
32	jump	38
33	decr	a_7	basic	int	1
34	=	a_7	5
35	param	io_2
36	param	a_7
37	call	IO_print_int	2
38	return
39	function	arr_arr
40	arg	this	object	arr	1
41	return
