1	import	IO
2	class	rec
3	function	main
4	decr	io_2	object	IO	1
5	decr	t1	object	IO	1
6	new	t1	IO
7	param	t1
8	call	IO_IO	1
9	=	io_2	t1
10	decr	a_3	basic	int	1
11	decr	t2	basic	int	1
12	param	io_2
13	call	IO_scan_char	1	t2
14	=	a_3	t2
15	param	io_2
16	param	a_3
17	call	IO_print_char	2
18	decr	b_4	basic	int	1
19	decr	t3	basic	int	1
20	param	io_2
21	call	IO_scan_char	1	t3
22	=	b_4	t3
23	decr	t4	basic	int	1
24	param	io_2
25	call	IO_scan_char	1	t4
26	=	b_4	t4
27	decr	t5	basic	int	1
28	+	t5	b_4	a_3
29	param	io_2
30	param	t5
31	call	IO_print_char	2
32	return
33	function	rec_rec
34	arg	this	object	rec	1
35	return
