1	import	IO
2	class	rec
3	function	main
4	decr	io_2	object	IO	1
5	decr	t1	object	IO	1
6	new	t1	IO
7	param	t1
8	call	IO_IO	1
9	=	io_2	t1
10	decr	a_3	array	int	5	
11	decr	i_4	basic	int	1
12	=	i_4	0
13	decr	t2	basic	int	1
14	=	t2	1
15	ifgoto	lt	i_4	5	17
16	=	t2	0
17	ifgoto	eq	t2	0	36
18	decr	t5	basic	int	1
19	param	io_2
20	call	IO_scan_char	1	t5
21	decr	t4	basic	int	1
22	=	t4	0
23	ifgoto	ge	i_4	0	25
24	error	array_access_low
25	ifgoto	lt	i_4	5	27
26	error	array_access_up
27	+	t4	t4	i_4
28	arrset	a_3	t4	t5
29	decr	t6	basic	int	1
30	param	io_2
31	call	IO_scan_char	1	t6
32	decr	t3	basic	int	1
33	=	t3	i_4
34	+	i_4	i_4	1
35	jump	13
36	decr	i_5	basic	int	1
37	=	i_5	0
38	decr	t7	basic	int	1
39	=	t7	1
40	ifgoto	lt	i_5	5	42
41	=	t7	0
42	ifgoto	eq	t7	0	59
43	decr	t9	basic	int	1
44	=	t9	0
45	ifgoto	ge	i_5	0	47
46	error	array_access_low
47	ifgoto	lt	i_5	5	49
48	error	array_access_up
49	+	t9	t9	i_5
50	decr	t10	basic	int	1
51	arrget	t10	a_3	t9
52	param	io_2
53	param	t10
54	call	IO_print_char	2
55	decr	t8	basic	int	1
56	=	t8	i_5
57	+	i_5	i_5	1
58	jump	38
59	return
60	function	rec_rec
61	arg	this	object	rec	1
62	return
