1	import	IO
2	class	rec
3	field_decr	rec	a_2	basic	float	1
4	function	main
5	decr	obj_3	object	rec	1
6	decr	t3	object	rec	1
7	new	t3	rec
8	param	t3
9	call	rec_rec	1
10	=	obj_3	t3
11	decr	d_4	basic	float	1
12	decr	t4	basic	float	1
13	=	t4	1.0
14	neg	t4
15	=	d_4	t4
16	decr	a_5	basic	int	1
17	decr	t5	basic	int	1
18	=	t5	5
19	+	5	5	1
20	=	a_5	t5
21	decr	io_6	object	IO	1
22	decr	t6	object	IO	1
23	new	t6	IO
24	param	t6
25	call	IO_IO	1
26	=	io_6	t6
27	param	io_6
28	param	a_5
29	call	IO_print_int	2
30	param	io_6
31	param	10
32	call	IO_print_char	2
33	return
34	function	rec_rec
35	arg	this	object	rec	1
36	decr	t1	basic	float	1
37	fieldget	t1	this	a_2
38	decr	t2	basic	float	1
39	cast	t2	int	float	9
40	fieldset	this	a_2	t2
41	return
