1	import	IO
2	class	rec
3	field_decr	rec	a_2	basic	int1
4	field_decr	rec	b_3	basic	int1
5	function	rec_two_times
6	arg	a_5	basic	int	1
7	arg	this	object	rec	1
8	decr	t3	basic	int	1
9	*	t3	a_5	2
10	return	t3
11	error	function_return
12	exit
13	function	rec_sum
14	arg	b_8	basic	int	1
15	arg	a_7	basic	int	1
16	arg	this	object	rec	1
17	decr	c_9	basic	int	1
18	decr	t4	basic	int	1
19	+	t4	a_7	b_8
20	decr	t5	basic	int	1
21	param	this
22	param	t4
23	call	rec_two_times	2	t5
24	=	c_9	t5
25	return	c_9
26	error	function_return
27	exit
28	function	main
29	decr	a_10	basic	int	1
30	=	a_10	909
31	decr	b_11	basic	int	1
32	=	b_11	101
33	decr	obj_12	object	rec	1
34	decr	t6	object	rec	1
35	new	t6	rec
36	param	t6
37	call	rec_rec	1
38	=	obj_12	t6
39	decr	c_13	basic	int	1
40	decr	t7	basic	int	1
41	param	obj_12
42	param	a_10
43	param	1
44	call	rec_sum	3	t7
45	=	c_13	t7
46	decr	io_14	object	IO	1
47	decr	t8	object	IO	1
48	new	t8	IO
49	param	t8
50	call	IO_IO	1
51	=	io_14	t8
52	param	io_14
53	param	c_13
54	call	IO_print_int	2
55	return
56	function	rec_rec
57	arg	this	object	rec	1
58	decr	t1	basic	int	1
59	fieldget	t1	this	a_2
60	fieldset	this	a_2	9
61	decr	t2	basic	int	1
62	fieldget	t2	this	b_3
63	fieldset	this	b_3	10
64	return
