1	import	IO
2	class	List
3	field_decr	List	value_2	basic	float	1
4	field_decr	List	next_3	object	List	1
5	function	List_set_value
6	arg	x_5	basic	float	1
7	arg	this	object	List	1
8	decr	t3	basic	float	1
9	fieldset	this	value_2	x_5
10	return
11	function	List_set_next
12	arg	next_7	object	List	1
13	arg	this	object	List	1
14	decr	t4	object	List	1
15	fieldset	this	next_3	next_7
16	return
17	function	main
18	decr	io_8	object	IO	1
19	decr	t5	object	IO	1
20	new	t5	IO
21	param	t5
22	call	IO_IO	1
23	=	io_8	t5
24	decr	linked_list_9	array	List	10	
25	decr	i_10	basic	int	1
26	=	i_10	0
27	decr	t6	basic	int	1
28	=	t6	1
29	ifgoto	lt	i_10	10	31
30	=	t6	0
31	ifgoto	eq	t6	0	64
32	decr	t9	object	List	1
33	new	t9	List
34	param	t9
35	call	List_List	1
36	decr	t8	basic	int	1
37	=	t8	0
38	ifgoto	ge	i_10	0	40
39	error	array_access_low
40	ifgoto	lt	i_10	10	42
41	error	array_access_up
42	+	t8	t8	i_10
43	arrset	linked_list_9	t8	t9
44	decr	t10	basic	int	1
45	=	t10	0
46	ifgoto	ge	i_10	0	48
47	error	array_access_low
48	ifgoto	lt	i_10	10	50
49	error	array_access_up
50	+	t10	t10	i_10
51	decr	t11	object	List	1
52	arrget	t11	linked_list_9	t10
53	decr	t12	basic	float	1
54	decr	t13	basic	float	1
55	cast	t13	int	float	i_10
56	*	t12	t13	2.1
57	param	t11
58	param	t12
59	call	List_set_value	2
60	decr	t7	basic	int	1
61	=	t7	i_10
62	inc	i_10
63	jump	27
64	decr	i_11	basic	int	1
65	=	i_11	0
66	decr	t14	basic	int	1
67	=	t14	1
68	ifgoto	lt	i_11	9	70
69	=	t14	0
70	ifgoto	eq	t14	0	98
71	decr	t16	basic	int	1
72	=	t16	0
73	ifgoto	ge	i_11	0	75
74	error	array_access_low
75	ifgoto	lt	i_11	10	77
76	error	array_access_up
77	+	t16	t16	i_11
78	decr	t17	object	List	1
79	arrget	t17	linked_list_9	t16
80	decr	t19	basic	int	1
81	=	t19	0
82	decr	t18	basic	int	1
83	+	t18	i_11	1
84	ifgoto	ge	t18	0	86
85	error	array_access_low
86	ifgoto	lt	t18	10	88
87	error	array_access_up
88	+	t19	t19	t18
89	decr	t20	object	List	1
90	arrget	t20	linked_list_9	t19
91	param	t17
92	param	t20
93	call	List_set_next	2
94	decr	t15	basic	int	1
95	=	t15	i_11
96	inc	i_11
97	jump	66
98	decr	current_12	object	List	1
99	decr	t21	basic	int	1
100	=	t21	0
101	+	t21	t21	0
102	decr	t22	object	List	1
103	arrget	t22	linked_list_9	t21
104	=	current_12	t22
105	decr	i_13	basic	int	1
106	=	i_13	0
107	decr	t23	basic	int	1
108	=	t23	1
109	ifgoto	lt	i_13	10	111
110	=	t23	0
111	ifgoto	eq	t23	0	141
112	decr	t25	basic	float	1
113	fieldget	t25	current_12	value_2
114	decr	t26	basic	int	1
115	=	t26	1
116	ifgoto	lt	t25	18.1	118
117	=	t26	0
118	ifgoto	eq	t26	1	120
119	jump	123
120	param	io_8
121	param	32
122	call	IO_print_char	2
123	param	io_8
124	param	i_13
125	call	IO_print_int	2
126	decr	t27	basic	float	1
127	fieldget	t27	current_12	value_2
128	param	io_8
129	param	t27
130	call	IO_print_float	2
131	param	io_8
132	param	10
133	call	IO_print_char	2
134	decr	t28	object	List	1
135	fieldget	t28	current_12	next_3
136	=	current_12	t28
137	decr	t24	basic	int	1
138	=	t24	i_13
139	inc	i_13
140	jump	107
141	return
142	function	List_List
143	arg	this	object	List	1
144	fieldset	this	next_3	0
145	fieldset	this	value_2	0
146	decr	t1	basic	float	1
147	fieldget	t1	this	value_2
148	fieldset	this	value_2	10.0
149	decr	t2	object	List	1
150	fieldget	t2	this	next_3
151	return
