1	import	IO
2	class	Threed_array
3	function	main
4	decr	io_2	object	IO	1
5	decr	t1	object	IO	1
6	new	t1	IO
7	param	t1
8	call	IO_IO	1
9	=	io_2	t1
10	decr	i_3	basic	int	1
11	=	i_3	3
12	decr	t2	basic	int	1
13	=	t2	1
14	ifgoto	eq	i_3	3	16
15	=	t2	0
16	decr	t3	basic	int	1
17	=	t3	1
18	ifgoto	eq	i_3	4	20
19	=	t3	0
20	decr	t4	basic	int	1
21	||	t4	t2	t3
22	ifgoto	eq	t4	1	24
23	jump	31
24	param	io_2
25	param	i_3
26	call	IO_print_int	2
27	param	io_2
28	param	10
29	call	IO_print_char	2
30	=	i_3	5
31	return
32	function	Threed_array_Threed_array
33	arg	this	object	Threed_array	1
34	return
