1	class	Life
2	field_decr	Life	length_2	basic	int	1
3	function	Life_show
4	arg	grid_4	array	int	100
5	arg	this	object	Life	1
6	decr	a_5	basic	int	1
7	=	a_5	10
8	return
9	function	Life_gen
10	arg	this	object	Life	1
11	decr	grid_7	array	int	100	
12	decr	r_8	basic	int	1
13	=	r_8	0
14	decr	t2	basic	int	1
15	=	t2	1
16	ifgoto	lt	r_8	10	18
17	=	t2	0
18	ifgoto	eq	t2	0	54
19	decr	c_9	basic	int	1
20	=	c_9	0
21	decr	t4	basic	int	1
22	=	t4	1
23	ifgoto	lt	c_9	10	25
24	=	t4	0
25	ifgoto	eq	t4	0	50
26	decr	t6	basic	int	1
27	=	t6	1
28	ifgoto	gt	c_9	0.7	30
29	=	t6	0
30	ifgoto	eq	t6	1	32
31	jump	46
32	decr	t7	basic	int	1
33	=	t7	0
34	ifgoto	ge	r_8	0	36
35	error	array_access_low
36	ifgoto	lt	r_8	10	38
37	error	array_access_up
38	+	t7	t7	r_8
39	ifgoto	ge	c_9	0	41
40	error	array_access_low
41	ifgoto	lt	c_9	10	43
42	error	array_access_up
43	*	t7	t7	10
44	+	t7	t7	c_9
45	arrset	grid_7	t7	1
46	decr	t5	basic	int	1
47	=	t5	c_9
48	+	c_9	c_9	1
49	jump	21
50	decr	t3	basic	int	1
51	=	t3	r_8
52	+	r_8	r_8	1
53	jump	14
54	return	grid_7
55	error	function_return
56	exit
57	function	Life_occupiedNext
58	arg	occupied_12	basic	int	1
59	arg	numNeighbors_11	basic	int	1
60	arg	this	object	Life	1
61	decr	t8	basic	int	1
62	=	t8	1
63	ifgoto	eq	numNeighbors_11	2	65
64	=	t8	0
65	decr	t9	basic	int	1
66	=	t9	1
67	ifgoto	eq	numNeighbors_11	3	69
68	=	t9	0
69	decr	t10	basic	int	1
70	||	t10	t8	t9
71	decr	t11	basic	int	1
72	&&	t11	occupied_12	t10
73	ifgoto	eq	t11	1	88
74	decr	t12	basic	int	1
75	=	t12	occupied_12
76	not	t12
77	decr	t13	basic	int	1
78	=	t13	1
79	ifgoto	eq	numNeighbors_11	3	81
80	=	t13	0
81	decr	t14	basic	int	1
82	&&	t14	t12	t13
83	ifgoto	eq	t14	1	86
84	return	0
85	jump	87
86	return	1
87	jump	89
88	return	1
89	error	function_return
90	exit
91	function	Life_inbounds
92	arg	c_16	basic	int	1
93	arg	r_15	basic	int	1
94	arg	world_14	array	int	100
95	arg	this	object	Life	1
96	decr	t15	basic	int	1
97	=	t15	1
98	ifgoto	ge	r_15	0	100
99	=	t15	0
100	decr	t16	basic	int	1
101	fieldget	t16	this	length_2
102	decr	t17	basic	int	1
103	=	t17	1
104	ifgoto	lt	r_15	t16	106
105	=	t17	0
106	decr	t18	basic	int	1
107	&&	t18	t15	t17
108	decr	t19	basic	int	1
109	=	t19	1
110	ifgoto	ge	c_16	0	112
111	=	t19	0
112	decr	t20	basic	int	1
113	&&	t20	t18	t19
114	decr	t21	basic	int	1
115	fieldget	t21	this	length_2
116	decr	t22	basic	int	1
117	=	t22	1
118	ifgoto	lt	c_16	t21	120
119	=	t22	0
120	decr	t23	basic	int	1
121	&&	t23	t20	t22
122	return	t23
123	error	function_return
124	exit
125	function	Life_numNeighbors
126	arg	col_20	basic	int	1
127	arg	row_19	basic	int	1
128	arg	world_18	array	int	100
129	arg	this	object	Life	1
130	decr	num_21	basic	int	1
131	=	num_21	5
132	decr	r_22	basic	int	1
133	decr	t24	basic	int	1
134	-	t24	row_19	1
135	=	r_22	t24
136	decr	t25	basic	int	1
137	+	t25	row_19	1
138	decr	t26	basic	int	1
139	=	t26	1
140	ifgoto	le	r_22	t25	142
141	=	t26	0
142	ifgoto	eq	t26	0	173
143	decr	c_23	basic	int	1
144	decr	t28	basic	int	1
145	-	t28	col_20	1
146	=	c_23	t28
147	decr	t29	basic	int	1
148	+	t29	col_20	1
149	decr	t30	basic	int	1
150	=	t30	1
151	ifgoto	le	c_23	t29	153
152	=	t30	0
153	ifgoto	eq	t30	0	169
154	decr	t32	basic	int	1
155	param	this
156	param	world_18
157	param	r_22
158	param	c_23
159	call	Life_inbounds	4	t32
160	ifgoto	eq	t32	1	162
161	jump	165
162	decr	t33	basic	int	1
163	=	t33	num_21
164	+	num_21	num_21	1
165	decr	t31	basic	int	1
166	=	t31	c_23
167	+	c_23	c_23	1
168	jump	147
169	decr	t27	basic	int	1
170	=	t27	r_22
171	+	r_22	r_22	1
172	jump	136
173	return	num_21
174	error	function_return
175	exit
176	function	Life_nextGen
177	arg	world_25	array	int	100
178	arg	this	object	Life	1
179	decr	newWorld_26	array	int	100	
180	decr	num_27	basic	int	1
181	decr	r_28	basic	int	1
182	=	r_28	0
183	decr	t34	basic	int	1
184	fieldget	t34	this	length_2
185	decr	t35	basic	int	1
186	=	t35	1
187	ifgoto	lt	r_28	t34	189
188	=	t35	0
189	ifgoto	eq	t35	0	250
190	decr	c_29	basic	int	1
191	=	c_29	0
192	decr	t37	basic	int	1
193	fieldget	t37	this	length_2
194	decr	t38	basic	int	1
195	=	t38	1
196	ifgoto	lt	c_29	t37	198
197	=	t38	0
198	ifgoto	eq	t38	0	246
199	decr	t40	basic	int	1
200	param	this
201	param	world_25
202	param	r_28
203	param	c_29
204	call	Life_numNeighbors	4	t40
205	=	num_27	t40
206	decr	t41	basic	int	1
207	=	t41	0
208	ifgoto	ge	r_28	0	210
209	error	array_access_low
210	ifgoto	lt	r_28	10	212
211	error	array_access_up
212	+	t41	t41	r_28
213	ifgoto	ge	c_29	0	215
214	error	array_access_low
215	ifgoto	lt	c_29	10	217
216	error	array_access_up
217	*	t41	t41	10
218	+	t41	t41	c_29
219	decr	t42	basic	int	1
220	arrget	t42	world_25	t41
221	decr	t43	basic	int	1
222	param	this
223	param	num_27
224	param	t42
225	call	Life_occupiedNext	3	t43
226	ifgoto	eq	t43	1	228
227	jump	242
228	decr	t44	basic	int	1
229	=	t44	0
230	ifgoto	ge	r_28	0	232
231	error	array_access_low
232	ifgoto	lt	r_28	10	234
233	error	array_access_up
234	+	t44	t44	r_28
235	ifgoto	ge	c_29	0	237
236	error	array_access_low
237	ifgoto	lt	c_29	10	239
238	error	array_access_up
239	*	t44	t44	10
240	+	t44	t44	c_29
241	arrset	newWorld_26	t44	1
242	decr	t39	basic	int	1
243	=	t39	c_29
244	+	c_29	c_29	1
245	jump	192
246	decr	t36	basic	int	1
247	=	t36	r_28
248	+	r_28	r_28	1
249	jump	183
250	return	newWorld_26
251	error	function_return
252	exit
253	function	main
254	decr	life_30	object	Life	1
255	decr	t45	object	Life	1
256	new	t45	Life
257	param	t45
258	call	Life_Life	1
259	=	life_30	t45
260	decr	world_31	array	int	100	
261	decr	t46	array	int	100
262	param	life_30
263	call	Life_gen	1	t46
264	=	world_31	t46
265	param	life_30
266	param	world_31
267	call	Life_show	2
268	decr	t47	array	int	100
269	param	life_30
270	param	world_31
271	call	Life_nextGen	2	t47
272	=	world_31	t47
273	param	life_30
274	param	world_31
275	call	Life_show	2
276	return
277	function	Life_Life
278	arg	this	object	Life	1
279	decr	t1	basic	int	1
280	fieldget	t1	this	length_2
281	fieldset	this	length_2	10
282	return
