1	import	IO
2	class	List
3	field_decr	List	value_2	basic	float	1
4	field_decr	List	next_exists_3	basic	int	1
5	field_decr	List	next_4	object	List	1
6	function	List_set_next
7	arg	next_8	object	List	1
8	arg	this	object	List	1
9	decr	t5	object	List	1
10	fieldset	this	next_4	next_8
11	decr	t6	basic	int	1
12	fieldset	this	next_exists_3	1
13	return
14	function	main
15	decr	io_9	object	IO	1
16	decr	t7	object	IO	1
17	new	t7	IO
18	param	t7
19	call	IO_IO	1
20	=	io_9	t7
21	decr	start_10	object	List	1
22	decr	t9	object	List	1
23	new	t9	List
24	decr	t8	basic	float	1
25	param	io_9
26	call	IO_scan_float	1	t8
27	param	t9
28	param	t8
29	call	List_List	2
30	=	start_10	t9
31	decr	current_11	object	List	1
32	=	current_11	start_10
33	decr	x_12	basic	float	1
34	decr	t10	basic	float	1
35	cast	t10	int	float	0
36	=	x_12	t10
37	decr	t11	basic	float	1
38	param	io_9
39	call	IO_scan_float	1	t11
40	=	x_12	t11
41	decr	t12	basic	int	1
42	decr	t13	basic	float	1
43	cast	t13	int	float	0
44	=	t12	1
45	ifgoto	ge	x_12	t13	47
46	=	t12	0
47	ifgoto	eq	t12	0	66
48	param	io_9
49	param	x_12
50	call	IO_print_float	2
51	param	io_9
52	param	x_12
53	call	IO_print_char	2
54	decr	t14	object	List	1
55	new	t14	List
56	param	t14
57	param	x_12
58	call	List_List	2
59	param	current_11
60	param	t14
61	call	List_set_next	2
62	decr	t15	object	List	1
63	fieldget	t15	current_11	next_4
64	=	current_11	t15
65	jump	37
66	=	current_11	start_10
67	param	io_9
68	param	10
69	call	IO_print_char	2
70	decr	t16	basic	int	1
71	fieldget	t16	current_11	next_exists_3
72	ifgoto	eq	t16	0	103
73	decr	t17	basic	float	1
74	fieldget	t17	current_11	value_2
75	decr	t18	basic	int	1
76	decr	t19	basic	float	1
77	cast	t19	int	float	10
78	=	t18	1
79	ifgoto	lt	t17	t19	81
80	=	t18	0
81	ifgoto	eq	t18	1	88
82	decr	t21	basic	float	1
83	fieldget	t21	current_11	value_2
84	param	io_9
85	param	t21
86	call	IO_print_float	2
87	jump	96
88	param	io_9
89	param	32
90	call	IO_print_char	2
91	decr	t20	basic	float	1
92	fieldget	t20	current_11	value_2
93	param	io_9
94	param	t20
95	call	IO_print_float	2
96	param	io_9
97	param	10
98	call	IO_print_char	2
99	decr	t22	object	List	1
100	fieldget	t22	current_11	next_4
101	=	current_11	t22
102	jump	70
103	return
104	function	List_List
105	arg	x_6	basic	float	1
106	arg	this	object	List	1
107	fieldset	this	next_4	0
108	fieldset	this	next_exists_3	0
109	fieldset	this	value_2	0
110	decr	t1	basic	float	1
111	fieldget	t1	this	value_2
112	fieldset	this	value_2	10.0
113	decr	t2	basic	int	1
114	fieldget	t2	this	next_exists_3
115	fieldset	this	next_exists_3	0
116	decr	t3	object	List	1
117	fieldget	t3	this	next_4
118	decr	t4	basic	float	1
119	fieldset	this	value_2	x_6
120	return
