1	import	IO
2	class	List
3	field_decr	List	value_2	basic	int	1
4	field_decr	List	next_3	object	List	1
5	function	List_set_value
6	arg	x_5	basic	int	1
7	arg	this	object	List	1
8	decr	t3	basic	int	1
9	fieldset	this	value_2	x_5
10	return
11	function	List_set_next
12	arg	next_7	object	List	1
13	arg	this	object	List	1
14	decr	t4	object	List	1
15	fieldset	this	next_3	next_7
16	return
17	function	main
18	decr	io_8	object	IO	1
19	decr	t5	object	IO	1
20	new	t5	IO
21	param	t5
22	call	IO_IO	1
23	=	io_8	t5
24	decr	linked_list_9	array	List	10	
25	decr	i_10	basic	int	1
26	=	i_10	0
27	decr	t6	basic	int	1
28	=	t6	1
29	ifgoto	lt	i_10	10	31
30	=	t6	0
31	ifgoto	eq	t6	0	61
32	decr	t9	object	List	1
33	new	t9	List
34	param	t9
35	call	List_List	1
36	decr	t8	basic	int	1
37	=	t8	0
38	ifgoto	ge	i_10	0	40
39	error	array_access_low
40	ifgoto	lt	i_10	10	42
41	error	array_access_up
42	+	t8	t8	i_10
43	arrset	linked_list_9	t8	t9
44	decr	t13	basic	int	1
45	*	t13	i_10	2
46	decr	t10	basic	int	1
47	=	t10	0
48	ifgoto	ge	i_10	0	50
49	error	array_access_low
50	ifgoto	lt	i_10	10	52
51	error	array_access_up
52	+	t10	t10	i_10
53	decr	t11	object	List	1
54	arrget	t11	linked_list_9	t10
55	decr	t12	basic	int	1
56	fieldset	t11	value_2	t13
57	decr	t7	basic	int	1
58	=	t7	i_10
59	+	i_10	i_10	1
60	jump	27
61	decr	x_11	basic	int	1
62	decr	i_12	basic	int	1
63	=	i_12	0
64	decr	t14	basic	int	1
65	=	t14	1
66	ifgoto	lt	i_12	9	68
67	=	t14	0
68	ifgoto	eq	t14	0	96
69	decr	t16	basic	int	1
70	=	t16	0
71	ifgoto	ge	i_12	0	73
72	error	array_access_low
73	ifgoto	lt	i_12	10	75
74	error	array_access_up
75	+	t16	t16	i_12
76	decr	t17	object	List	1
77	arrget	t17	linked_list_9	t16
78	decr	t19	basic	int	1
79	=	t19	0
80	decr	t18	basic	int	1
81	+	t18	i_12	1
82	ifgoto	ge	t18	0	84
83	error	array_access_low
84	ifgoto	lt	t18	10	86
85	error	array_access_up
86	+	t19	t19	t18
87	decr	t20	object	List	1
88	arrget	t20	linked_list_9	t19
89	param	t17
90	param	t20
91	call	List_set_next	2
92	decr	t15	basic	int	1
93	=	t15	i_12
94	+	i_12	i_12	1
95	jump	64
96	decr	a_13	object	List	1
97	decr	t21	basic	int	1
98	=	t21	0
99	+	t21	t21	0
100	decr	t22	object	List	1
101	arrget	t22	linked_list_9	t21
102	=	a_13	t22
103	decr	i_14	basic	int	1
104	=	i_14	0
105	decr	t23	basic	int	1
106	=	t23	1
107	ifgoto	lt	i_14	10	109
108	=	t23	0
109	ifgoto	eq	t23	0	125
110	decr	t25	basic	int	1
111	fieldget	t25	a_13	value_2
112	param	io_8
113	param	t25
114	call	IO_print_int	2
115	param	io_8
116	param	10
117	call	IO_print_char	2
118	decr	t26	object	List	1
119	fieldget	t26	a_13	next_3
120	=	a_13	t26
121	decr	t24	basic	int	1
122	=	t24	i_14
123	+	i_14	i_14	1
124	jump	105
125	return
126	function	List_List
127	arg	this	object	List	1
128	decr	t1	basic	int	1
129	fieldget	t1	this	value_2
130	fieldset	this	value_2	10
131	decr	t2	object	List	1
132	fieldget	t2	this	next_3
133	return
