1	import	IO
2	class	List
3	field_decr	List	value_2	basic	float	1
4	field_decr	List	next_exists_3	basic	int	1
5	field_decr	List	next_4	object	List	1
6	function	List_set_next
7	arg	next_8	object	List	1
8	arg	this	object	List	1
9	decr	t5	object	List	1
10	fieldset	this	next_4	next_8
11	decr	t6	basic	int	1
12	fieldset	this	next_exists_3	1
13	return
14	function	main
15	decr	io_9	object	IO	1
16	decr	t7	object	IO	1
17	new	t7	IO
18	param	t7
19	call	IO_IO	1
20	=	io_9	t7
21	decr	start_10	object	List	1
22	decr	t9	object	List	1
23	new	t9	List
24	decr	t8	basic	float	1
25	param	io_9
26	call	IO_scan_float	1	t8
27	param	t9
28	param	t8
29	call	List_List	2
30	=	start_10	t9
31	decr	current_11	object	List	1
32	=	current_11	start_10
33	decr	x_12	basic	float	1
34	decr	t10	basic	float	1
35	cast	t10	int	float	0
36	=	x_12	t10
37	decr	t11	basic	float	1
38	param	io_9
39	call	IO_scan_float	1	t11
40	=	x_12	t11
41	decr	t12	basic	int	1
42	decr	t13	basic	float	1
43	cast	t13	int	float	0
44	=	t12	1
45	ifgoto	ge	x_12	t13	47
46	=	t12	0
47	ifgoto	eq	t12	0	60
48	decr	t14	object	List	1
49	new	t14	List
50	param	t14
51	param	x_12
52	call	List_List	2
53	param	current_11
54	param	t14
55	call	List_set_next	2
56	decr	t15	object	List	1
57	fieldget	t15	current_11	next_4
58	=	current_11	t15
59	jump	37
60	=	current_11	start_10
61	param	io_9
62	param	current_11
63	call	IO_print_int	2
64	param	io_9
65	param	10
66	call	IO_print_char	2
67	param	io_9
68	param	start_10
69	call	IO_print_int	2
70	param	io_9
71	param	10
72	call	IO_print_char	2
73	decr	t_13	basic	float	1
74	decr	t16	basic	float	1
75	fieldget	t16	current_11	value_2
76	=	t_13	t16
77	decr	t17	basic	int	1
78	decr	t18	basic	float	1
79	cast	t18	int	float	10
80	=	t17	1
81	ifgoto	lt	t_13	t18	83
82	=	t17	0
83	ifgoto	eq	t17	1	96
84	param	io_9
85	param	start_10
86	call	IO_print_int	2
87	param	io_9
88	param	60
89	call	IO_print_char	2
90	decr	t19	basic	float	1
91	fieldget	t19	current_11	value_2
92	param	io_9
93	param	t19
94	call	IO_print_float	2
95	jump	102
96	param	io_9
97	param	62
98	call	IO_print_char	2
99	param	io_9
100	param	t_13
101	call	IO_print_float	2
102	param	io_9
103	param	10
104	call	IO_print_char	2
105	return
106	function	List_List
107	arg	x_6	basic	float	1
108	arg	this	object	List	1
109	fieldset	this	next_4	0
110	fieldset	this	next_exists_3	0
111	fieldset	this	value_2	0
112	decr	t1	basic	float	1
113	fieldget	t1	this	value_2
114	fieldset	this	value_2	10.0
115	decr	t2	basic	int	1
116	fieldget	t2	this	next_exists_3
117	fieldset	this	next_exists_3	0
118	decr	t3	object	List	1
119	fieldget	t3	this	next_4
120	decr	t4	basic	float	1
121	fieldset	this	value_2	x_6
122	return
