1	import	IO
2	class	List
3	field_decr	List	value_2	basic	float	1
4	field_decr	List	next_exists_3	basic	int	1
5	field_decr	List	next_4	object	List	1
6	function	List_set_next
7	arg	next_8	object	List	1
8	arg	this	object	List	1
9	decr	t5	object	List	1
10	fieldset	this	next_4	next_8
11	decr	t6	basic	int	1
12	fieldset	this	next_exists_3	1
13	return
14	function	main
15	decr	io_9	object	IO	1
16	decr	t7	object	IO	1
17	new	t7	IO
18	param	t7
19	call	IO_IO	1
20	=	io_9	t7
21	decr	x_10	basic	int	1
22	=	x_10	0
23	decr	start_11	object	List	1
24	decr	t8	basic	float	1
25	param	io_9
26	call	IO_scan_float	1	t8
27	decr	t9	basic	int	1
28	cast	t9	float	int	t8
29	=	x_10	t9
30	decr	t10	basic	int	1
31	=	t10	1
32	ifgoto	lt	x_10	0	34
33	=	t10	0
34	decr	t11	basic	int	1
35	=	t11	1
36	ifgoto	gt	x_10	100	38
37	=	t11	0
38	decr	t12	basic	int	1
39	||	t12	t10	t11
40	ifgoto	eq	t12	0	42
41	jump	24
42	decr	t13	object	List	1
43	new	t13	List
44	decr	t14	basic	float	1
45	cast	t14	int	float	x_10
46	param	t13
47	param	t14
48	call	List_List	2
49	=	start_11	t13
50	decr	current_12	object	List	1
51	=	current_12	start_11
52	decr	t15	basic	float	1
53	param	io_9
54	call	IO_scan_float	1	t15
55	decr	t16	basic	int	1
56	cast	t16	float	int	t15
57	=	x_10	t16
58	decr	t17	basic	int	1
59	=	t17	1
60	ifgoto	ge	x_10	0	62
61	=	t17	0
62	decr	t18	basic	int	1
63	=	t18	1
64	ifgoto	lt	x_10	100	66
65	=	t18	0
66	decr	t19	basic	int	1
67	&&	t19	t17	t18
68	ifgoto	eq	t19	0	83
69	decr	t20	object	List	1
70	new	t20	List
71	decr	t21	basic	float	1
72	cast	t21	int	float	x_10
73	param	t20
74	param	t21
75	call	List_List	2
76	param	current_12
77	param	t20
78	call	List_set_next	2
79	decr	t22	object	List	1
80	fieldget	t22	current_12	next_4
81	=	current_12	t22
82	jump	52
83	=	current_12	start_11
84	param	io_9
85	param	10
86	call	IO_print_char	2
87	decr	xx_13	basic	int	1
88	=	xx_13	1
89	ifgoto	eq	1	0	129
90	decr	t23	basic	float	1
91	fieldget	t23	current_12	value_2
92	decr	t24	basic	int	1
93	decr	t25	basic	float	1
94	cast	t25	int	float	10
95	=	t24	1
96	ifgoto	lt	t23	t25	98
97	=	t24	0
98	ifgoto	eq	t24	1	105
99	decr	t27	basic	float	1
100	fieldget	t27	current_12	value_2
101	param	io_9
102	param	t27
103	call	IO_print_float	2
104	jump	113
105	param	io_9
106	param	32
107	call	IO_print_char	2
108	decr	t26	basic	float	1
109	fieldget	t26	current_12	value_2
110	param	io_9
111	param	t26
112	call	IO_print_float	2
113	param	io_9
114	param	10
115	call	IO_print_char	2
116	decr	t28	basic	int	1
117	fieldget	t28	current_12	next_exists_3
118	decr	t29	basic	int	1
119	=	t29	1
120	ifgoto	eq	t28	0	122
121	=	t29	0
122	ifgoto	eq	t29	1	124
123	jump	125
124	jump	129
125	decr	t30	object	List	1
126	fieldget	t30	current_12	next_4
127	=	current_12	t30
128	jump	89
129	return
130	function	List_List
131	arg	x_6	basic	float	1
132	arg	this	object	List	1
133	decr	t1	basic	float	1
134	fieldget	t1	this	value_2
135	fieldset	this	value_2	10.0
136	decr	t2	basic	int	1
137	fieldget	t2	this	next_exists_3
138	fieldset	this	next_exists_3	0
139	decr	t3	object	List	1
140	fieldget	t3	this	next_4
141	decr	t4	basic	float	1
142	fieldset	this	value_2	x_6
143	return
