1	import	IO
2	class	matrix
3	function	main
4	decr	a_2	array	int	100	
5	decr	i_3	basic	int	1
6	=	i_3	0
7	decr	t1	basic	int	1
8	=	t1	1
9	ifgoto	lt	i_3	10	11
10	=	t1	0
11	ifgoto	eq	t1	0	43
12	decr	j_4	basic	int	1
13	=	j_4	0
14	decr	t3	basic	int	1
15	=	t3	1
16	ifgoto	lt	j_4	10	18
17	=	t3	0
18	ifgoto	eq	t3	0	39
19	decr	t6	basic	int	1
20	-	t6	i_3	j_4
21	decr	t5	basic	int	1
22	=	t5	0
23	ifgoto	ge	i_3	0	25
24	error	array_access_low
25	ifgoto	lt	i_3	10	27
26	error	array_access_up
27	+	t5	t5	i_3
28	ifgoto	ge	j_4	0	30
29	error	array_access_low
30	ifgoto	lt	j_4	10	32
31	error	array_access_up
32	*	t5	t5	10
33	+	t5	t5	j_4
34	arrset	a_2	t5	t6
35	decr	t4	basic	int	1
36	+	t4	j_4	1
37	=	j_4	t4
38	jump	14
39	decr	t2	basic	int	1
40	+	t2	i_3	1
41	=	i_3	t2
42	jump	7
43	return
44	function	matrix_matrix
45	arg	this	object	matrix	1
46	return
