1	import	IO
2	class	MergeSort
3	field_decr	MergeSort	io_2	object	IO	1
4	function	MergeSort_merge
5	arg	r_7	basic	int	1
6	arg	m_6	basic	int	1
7	arg	l_5	basic	int	1
8	arg	arr_4	array	int	8
9	arg	this	object	MergeSort	1
10	decr	m_old_8	basic	int	1
11	=	m_old_8	m_6
12	decr	jo_9	array	int	8	
13	decr	i_10	basic	int	1
14	=	i_10	l_5
15	decr	t3	basic	int	1
16	=	t3	1
17	ifgoto	le	i_10	r_7	19
18	=	t3	0
19	ifgoto	eq	t3	0	142
20	decr	t5	object	IO	1
21	fieldget	t5	this	io_2
22	param	t5
23	param	65
24	call	IO_print_char	2
25	decr	t6	object	IO	1
26	fieldget	t6	this	io_2
27	param	t6
28	param	10
29	call	IO_print_char	2
30	decr	t7	basic	int	1
31	=	t7	0
32	ifgoto	ge	l_5	0	34
33	error	array_access_low
34	ifgoto	lt	l_5	8	36
35	error	array_access_up
36	+	t7	t7	l_5
37	decr	t8	basic	int	1
38	arrget	t8	arr_4	t7
39	decr	t10	basic	int	1
40	=	t10	0
41	decr	t9	basic	int	1
42	+	t9	m_6	1
43	ifgoto	ge	t9	0	45
44	error	array_access_low
45	ifgoto	lt	t9	8	47
46	error	array_access_up
47	+	t10	t10	t9
48	decr	t11	basic	int	1
49	arrget	t11	arr_4	t10
50	decr	t12	basic	int	1
51	=	t12	1
52	ifgoto	lt	t8	t11	54
53	=	t12	0
54	ifgoto	eq	t12	1	78
55	decr	t19	basic	int	1
56	=	t19	0
57	decr	t18	basic	int	1
58	+	t18	m_6	1
59	ifgoto	ge	t18	0	61
60	error	array_access_low
61	ifgoto	lt	t18	8	63
62	error	array_access_up
63	+	t19	t19	t18
64	decr	t20	basic	int	1
65	arrget	t20	arr_4	t19
66	decr	t17	basic	int	1
67	=	t17	0
68	ifgoto	ge	i_10	0	70
69	error	array_access_low
70	ifgoto	lt	i_10	8	72
71	error	array_access_up
72	+	t17	t17	i_10
73	arrset	jo_9	t17	t20
74	decr	t21	basic	int	1
75	=	t21	m_6
76	inc	m_6
77	jump	98
78	decr	t14	basic	int	1
79	=	t14	0
80	ifgoto	ge	l_5	0	82
81	error	array_access_low
82	ifgoto	lt	l_5	8	84
83	error	array_access_up
84	+	t14	t14	l_5
85	decr	t15	basic	int	1
86	arrget	t15	arr_4	t14
87	decr	t13	basic	int	1
88	=	t13	0
89	ifgoto	ge	i_10	0	91
90	error	array_access_low
91	ifgoto	lt	i_10	8	93
92	error	array_access_up
93	+	t13	t13	i_10
94	arrset	jo_9	t13	t15
95	decr	t16	basic	int	1
96	=	t16	l_5
97	inc	l_5
98	decr	t22	object	IO	1
99	fieldget	t22	this	io_2
100	decr	t23	basic	int	1
101	+	t23	m_old_8	1
102	param	t22
103	param	t23
104	call	IO_print_int	2
105	decr	t24	object	IO	1
106	fieldget	t24	this	io_2
107	param	t24
108	param	10
109	call	IO_print_char	2
110	decr	t25	basic	int	1
111	+	t25	m_old_8	1
112	decr	t26	basic	int	1
113	=	t26	1
114	ifgoto	eq	l_5	t25	116
115	=	t26	0
116	decr	t27	basic	int	1
117	+	t27	r_7	1
118	decr	t28	basic	int	1
119	=	t28	1
120	ifgoto	eq	m_6	t27	122
121	=	t28	0
122	decr	t29	basic	int	1
123	||	t29	t26	t28
124	ifgoto	eq	t29	1	126
125	jump	138
126	decr	t30	basic	int	1
127	+	t30	r_7	1
128	decr	t31	basic	int	1
129	=	t31	1
130	ifgoto	eq	m_6	t30	132
131	=	t31	0
132	ifgoto	eq	t31	1	134
133	jump	138
134	decr	t32	basic	int	1
135	=	t32	i_10
136	inc	i_10
137	jump	142
138	decr	t4	basic	int	1
139	=	t4	i_10
140	inc	i_10
141	jump	15
142	decr	t33	basic	int	1
143	=	t33	1
144	ifgoto	le	l_5	m_old_8	146
145	=	t33	0
146	ifgoto	eq	t33	0	171
147	decr	t35	basic	int	1
148	=	t35	0
149	ifgoto	ge	l_5	0	151
150	error	array_access_low
151	ifgoto	lt	l_5	8	153
152	error	array_access_up
153	+	t35	t35	l_5
154	decr	t36	basic	int	1
155	arrget	t36	arr_4	t35
156	decr	t34	basic	int	1
157	=	t34	0
158	ifgoto	ge	i_10	0	160
159	error	array_access_low
160	ifgoto	lt	i_10	8	162
161	error	array_access_up
162	+	t34	t34	i_10
163	arrset	jo_9	t34	t36
164	decr	t37	basic	int	1
165	=	t37	l_5
166	inc	l_5
167	decr	t38	basic	int	1
168	=	t38	i_10
169	inc	i_10
170	jump	142
171	decr	t39	basic	int	1
172	=	t39	1
173	ifgoto	le	m_6	r_7	175
174	=	t39	0
175	ifgoto	eq	t39	0	200
176	decr	t41	basic	int	1
177	=	t41	0
178	ifgoto	ge	m_6	0	180
179	error	array_access_low
180	ifgoto	lt	m_6	8	182
181	error	array_access_up
182	+	t41	t41	m_6
183	decr	t42	basic	int	1
184	arrget	t42	arr_4	t41
185	decr	t40	basic	int	1
186	=	t40	0
187	ifgoto	ge	i_10	0	189
188	error	array_access_low
189	ifgoto	lt	i_10	8	191
190	error	array_access_up
191	+	t40	t40	i_10
192	arrset	jo_9	t40	t42
193	decr	t43	basic	int	1
194	=	t43	m_6
195	inc	m_6
196	decr	t44	basic	int	1
197	=	t44	i_10
198	inc	i_10
199	jump	171
200	decr	j_11	basic	int	1
201	=	j_11	l_5
202	decr	t45	basic	int	1
203	=	t45	1
204	ifgoto	le	j_11	r_7	206
205	=	t45	0
206	ifgoto	eq	t45	0	228
207	decr	t48	basic	int	1
208	=	t48	0
209	ifgoto	ge	j_11	0	211
210	error	array_access_low
211	ifgoto	lt	j_11	8	213
212	error	array_access_up
213	+	t48	t48	j_11
214	decr	t49	basic	int	1
215	arrget	t49	jo_9	t48
216	decr	t47	basic	int	1
217	=	t47	0
218	ifgoto	ge	j_11	0	220
219	error	array_access_low
220	ifgoto	lt	j_11	8	222
221	error	array_access_up
222	+	t47	t47	j_11
223	arrset	arr_4	t47	t49
224	decr	t46	basic	int	1
225	=	t46	j_11
226	inc	j_11
227	jump	202
228	decr	t50	object	IO	1
229	fieldget	t50	this	io_2
230	param	t50
231	param	68
232	call	IO_print_char	2
233	decr	t51	object	IO	1
234	fieldget	t51	this	io_2
235	param	t51
236	param	10
237	call	IO_print_char	2
238	return
239	function	MergeSort_sort
240	arg	r_15	basic	int	1
241	arg	l_14	basic	int	1
242	arg	arr_13	array	int	8
243	arg	this	object	MergeSort	1
244	decr	t52	basic	int	1
245	=	t52	1
246	ifgoto	lt	l_14	r_15	248
247	=	t52	0
248	ifgoto	eq	t52	1	250
249	jump	284
250	decr	m_16	basic	int	1
251	decr	t53	basic	int	1
252	+	t53	l_14	r_15
253	decr	t54	basic	int	1
254	/	t54	t53	2
255	=	m_16	t54
256	param	this
257	param	arr_13
258	param	l_14
259	param	m_16
260	call	MergeSort_sort	4
261	decr	t55	basic	int	1
262	+	t55	m_16	1
263	param	this
264	param	arr_13
265	param	t55
266	param	r_15
267	call	MergeSort_sort	4
268	decr	t56	object	IO	1
269	fieldget	t56	this	io_2
270	param	t56
271	param	r_15
272	call	IO_print_int	2
273	decr	t57	object	IO	1
274	fieldget	t57	this	io_2
275	param	t57
276	param	10
277	call	IO_print_char	2
278	param	this
279	param	arr_13
280	param	l_14
281	param	m_16
282	param	r_15
283	call	MergeSort_merge	5
284	return
285	function	MergeSort_printArray
286	arg	arr_18	array	int	8
287	arg	this	object	MergeSort	1
288	decr	n_19	basic	int	1
289	=	n_19	8
290	decr	i_20	basic	int	1
291	=	i_20	0
292	decr	t58	basic	int	1
293	=	t58	1
294	ifgoto	lt	i_20	n_19	296
295	=	t58	0
296	ifgoto	eq	t58	0	320
297	decr	t60	object	IO	1
298	fieldget	t60	this	io_2
299	decr	t61	basic	int	1
300	=	t61	0
301	ifgoto	ge	i_20	0	303
302	error	array_access_low
303	ifgoto	lt	i_20	8	305
304	error	array_access_up
305	+	t61	t61	i_20
306	decr	t62	basic	int	1
307	arrget	t62	arr_18	t61
308	param	t60
309	param	t62
310	call	IO_print_int	2
311	decr	t63	object	IO	1
312	fieldget	t63	this	io_2
313	param	t63
314	param	10
315	call	IO_print_char	2
316	decr	t59	basic	int	1
317	+	t59	i_20	1
318	=	i_20	t59
319	jump	292
320	return
321	function	main
322	decr	ob_21	object	MergeSort	1
323	decr	t64	object	MergeSort	1
324	new	t64	MergeSort
325	param	t64
326	call	MergeSort_MergeSort	1
327	=	ob_21	t64
328	decr	arr_22	array	int	8
329	arrset	arr_22	0	12
330	arrset	arr_22	1	11
331	arrset	arr_22	2	13
332	arrset	arr_22	3	5
333	arrset	arr_22	4	6
334	arrset	arr_22	5	7
335	arrset	arr_22	6	4
336	arrset	arr_22	7	43
337	param	ob_21
338	param	arr_22
339	param	0
340	param	7
341	call	MergeSort_sort	4
342	param	ob_21
343	param	arr_22
344	call	MergeSort_printArray	2
345	return
346	function	MergeSort_MergeSort
347	arg	this	object	MergeSort	1
348	fieldset	this	io_2	0
349	decr	t2	object	IO	1
350	fieldget	t2	this	io_2
351	decr	t1	object	IO	1
352	new	t1	IO
353	param	t1
354	call	IO_IO	1
355	fieldset	this	io_2	t1
356	return
