1	import	IO
2	class	rec1
3	field_decr	rec1	a_2	basic	int	1
4	field_decr	rec1	b_3	basic	int	1
5	field_decr	rec1	c_4	basic	int	1
6	function	rec1_three_times
7	arg	c_6	basic	int	1
8	arg	this	object	rec1	1
9	decr	t4	basic	int	1
10	*	t4	c_6	3
11	return	t4
12	error	function_return
13	exit
14	function	rec1_rec1
15	arg	this	object	rec1	1
16	decr	t1	basic	int	1
17	fieldget	t1	this	a_2
18	fieldset	this	a_2	43
19	decr	t2	basic	int	1
20	fieldget	t2	this	b_3
21	decr	t3	basic	int	1
22	fieldget	t3	this	c_4
23	fieldset	this	c_4	0
24	return
25	class	rec2
26	field_decr	rec2	a_8	basic	int	1
27	field_decr	rec2	b_9	basic	int	1
28	field_decr	rec2	obj_10	object	rec1	1
29	function	rec2_two_times
30	arg	a_12	basic	int	1
31	arg	this	object	rec2	1
32	decr	t8	basic	int	1
33	*	t8	a_12	2
34	return	t8
35	error	function_return
36	exit
37	function	rec2_sum
38	arg	b_15	basic	int	1
39	arg	a_14	basic	int	1
40	arg	this	object	rec2	1
41	decr	c_16	basic	int	1
42	decr	t9	basic	int	1
43	+	t9	a_14	b_15
44	decr	t10	basic	int	1
45	param	this
46	param	t9
47	call	rec2_two_times	2	t10
48	=	c_16	t10
49	return	c_16
50	error	function_return
51	exit
52	function	main
53	decr	a_17	basic	int	1
54	=	a_17	909
55	decr	b_18	basic	int	1
56	=	b_18	101
57	decr	io_19	object	IO	1
58	decr	t11	object	IO	1
59	new	t11	IO
60	param	t11
61	call	IO_IO	1
62	=	io_19	t11
63	decr	obj1_20	object	rec1	1
64	decr	t12	object	rec1	1
65	new	t12	rec1
66	param	t12
67	call	rec1_rec1	1
68	=	obj1_20	t12
69	decr	obj2_21	object	rec2	1
70	decr	t13	object	rec2	1
71	new	t13	rec2
72	param	t13
73	call	rec2_rec2	1
74	=	obj2_21	t13
75	decr	t15	object	rec1	1
76	new	t15	rec1
77	param	t15
78	call	rec1_rec1	1
79	decr	t14	object	rec1	1
80	fieldset	obj2_21	obj_10	t15
81	decr	t16	object	rec1	1
82	fieldget	t16	obj2_21	obj_10
83	decr	t17	basic	int	1
84	fieldset	t16	a_2	6
85	decr	t18	object	rec1	1
86	fieldget	t18	obj2_21	obj_10
87	decr	t19	basic	int	1
88	fieldget	t19	t18	a_2
89	param	io_19
90	param	t19
91	call	IO_print_int	2
92	param	io_19
93	param	10
94	call	IO_print_char	2
95	decr	c_22	basic	int	1
96	decr	t20	basic	int	1
97	param	obj2_21
98	param	a_17
99	param	1
100	call	rec2_sum	3	t20
101	=	c_22	t20
102	param	io_19
103	param	c_22
104	call	IO_print_int	2
105	param	io_19
106	param	10
107	call	IO_print_char	2
108	decr	t21	object	rec1	1
109	fieldget	t21	obj2_21	obj_10
110	decr	t22	basic	int	1
111	param	t21
112	param	b_18
113	call	rec1_three_times	2	t22
114	=	c_22	t22
115	param	io_19
116	param	c_22
117	call	IO_print_int	2
118	param	io_19
119	param	10
120	call	IO_print_char	2
121	return
122	function	rec2_rec2
123	arg	this	object	rec2	1
124	decr	t5	basic	int	1
125	fieldget	t5	this	a_8
126	fieldset	this	a_8	9
127	decr	t6	basic	int	1
128	fieldget	t6	this	b_9
129	fieldset	this	b_9	10
130	decr	t7	object	rec1	1
131	fieldget	t7	this	obj_10
132	return
