1	import	IO
2	class	rec1
3	field_decr	rec1	a_2	basic	int1
4	field_decr	rec1	b_3	basic	int1
5	field_decr	rec1	c_4	basic	int1
6	function	rec1_three_times
7	arg	c_6	basic	int	1
8	arg	this	object	rec1	1
9	decr	t4	basic	int	1
10	*	t4	c_6	3
11	return	t4
12	error	function_return
13	exit
14	function	rec1_rec1
15	arg	this	object	rec1	1
16	decr	t1	basic	int	1
17	fieldget	t1	this	a_2
18	fieldset	this	a_2	43
19	decr	t2	basic	int	1
20	fieldget	t2	this	b_3
21	decr	t3	basic	int	1
22	fieldget	t3	this	c_4
23	fieldset	this	c_4	0
24	return
25	class	rec2
26	field_decr	rec2	a_8	basic	int1
27	field_decr	rec2	b_9	basic	int1
28	field_decr	rec2	obj_10	object	rec11
29	function	rec2_two_times
30	arg	a_12	basic	int	1
31	arg	this	object	rec2	1
32	decr	t8	basic	int	1
33	*	t8	a_12	2
34	return	t8
35	error	function_return
36	exit
37	function	rec2_sum
38	arg	b_15	basic	int	1
39	arg	a_14	basic	int	1
40	arg	this	object	rec2	1
41	decr	c_16	basic	int	1
42	decr	t9	basic	int	1
43	+	t9	a_14	b_15
44	decr	t10	basic	int	1
45	param	this
46	param	t9
47	call	rec2_two_times	2	t10
48	=	c_16	t10
49	return	c_16
50	error	function_return
51	exit
52	function	main
53	decr	a_17	basic	int	1
54	=	a_17	909
55	decr	b_18	basic	int	1
56	=	b_18	101
57	decr	obj1_19	object	rec1	1
58	decr	t11	object	rec1	1
59	new	t11	rec1
60	param	t11
61	call	rec1_rec1	1
62	=	obj1_19	t11
63	decr	obj2_20	object	rec2	1
64	decr	t12	object	rec2	1
65	new	t12	rec2
66	param	t12
67	call	rec2_rec2	1
68	=	obj2_20	t12
69	decr	t14	object	rec1	1
70	new	t14	rec1
71	param	t14
72	call	rec1_rec1	1
73	decr	t13	object	rec1	1
74	fieldset	obj2_20	obj_10	t14
75	decr	c_21	basic	int	1
76	decr	t15	basic	int	1
77	param	obj2_20
78	param	a_17
79	param	1
80	call	rec2_sum	3	t15
81	=	c_21	t15
82	decr	io_22	object	IO	1
83	decr	t16	object	IO	1
84	new	t16	IO
85	param	t16
86	call	IO_IO	1
87	=	io_22	t16
88	param	io_22
89	param	c_21
90	call	IO_print_int	2
91	decr	t18	basic	int	1
92	param	t17
93	param	b_18
94	call	rec1_three_times	2	t18
95	=	c_21	t18
96	param	io_22
97	param	c_21
98	call	IO_print_int	2
99	return
100	function	rec2_rec2
101	arg	this	object	rec2	1
102	decr	t5	basic	int	1
103	fieldget	t5	this	a_8
104	fieldset	this	a_8	9
105	decr	t6	basic	int	1
106	fieldget	t6	this	b_9
107	fieldset	this	b_9	10
108	decr	t7	object	rec1	1
109	fieldget	t7	this	obj_10
110	return
