1	import	IO
2	class	rec
3	field_decr	rec	a_2	basic	int1
4	field_decr	rec	b_3	basic	int1
5	function	rec_two_times
6	arg	this	object	rec	1
7	decr	a_5	basic	int	1
8	=	a_5	7
9	decr	t3	basic	int	1
10	fieldget	t3	this	b_3
11	decr	t4	basic	int	1
12	*	t4	t3	2
13	decr	t5	basic	int	1
14	+	t5	t4	a_5
15	return	t5
16	error	function_return
17	exit
18	function	rec_sum
19	arg	b_8	basic	int	1
20	arg	a_7	basic	int	1
21	arg	this	object	rec	1
22	decr	c_9	basic	int	1
23	decr	t6	basic	int	1
24	param	this
25	call	rec_two_times	1	t6
26	=	c_9	t6
27	return	c_9
28	error	function_return
29	exit
30	function	main
31	decr	a_10	basic	int	1
32	=	a_10	909
33	decr	b_11	basic	int	1
34	=	b_11	101
35	decr	io_12	object	IO	1
36	decr	t7	object	IO	1
37	new	t7	IO
38	param	t7
39	call	IO_IO	1
40	=	io_12	t7
41	decr	obj_13	object	rec	1
42	decr	t8	object	rec	1
43	new	t8	rec
44	param	t8
45	call	rec_rec	1
46	=	obj_13	t8
47	decr	c_14	basic	int	1
48	decr	t9	basic	int	1
49	param	obj_13
50	call	rec_two_times	1	t9
51	=	c_14	t9
52	param	io_12
53	param	c_14
54	call	IO_print_int	2
55	return
56	function	rec_rec
57	arg	this	object	rec	1
58	decr	t1	basic	int	1
59	fieldget	t1	this	a_2
60	fieldset	this	a_2	4
61	decr	t2	basic	int	1
62	fieldget	t2	this	b_3
63	fieldset	this	b_3	9
64	return
