1	import	IO
2	class	rec
3	field_decr	rec	a_2	basic	int1
4	field_decr	rec	b_3	basic	int1
5	field_decr	rec	r_4	basic	int1
6	field_decr	rec	q_5	basic	int1
7	function	rec_two_times
8	arg	a_7	basic	int	1
9	arg	this	object	rec	1
10	decr	t5	basic	int	1
11	*	t5	a_7	2
12	decr	t6	basic	int	1
13	fieldget	t6	this	r_4
14	decr	t7	basic	int	1
15	+	t7	t5	t6
16	decr	t8	basic	int	1
17	fieldget	t8	this	q_5
18	decr	t9	basic	int	1
19	+	t9	t7	t8
20	return	t9
21	error	function_return
22	exit
23	function	rec_sum
24	arg	b_10	basic	int	1
25	arg	a_9	basic	int	1
26	arg	this	object	rec	1
27	decr	c_11	basic	int	1
28	decr	t10	basic	int	1
29	+	t10	a_9	b_10
30	decr	t11	basic	int	1
31	param	this
32	param	t10
33	call	rec_two_times	2	t11
34	=	c_11	t11
35	return	c_11
36	error	function_return
37	exit
38	function	main
39	decr	io_12	object	IO	1
40	decr	t12	object	IO	1
41	new	t12	IO
42	param	t12
43	call	IO_IO	1
44	=	io_12	t12
45	decr	a_13	basic	int	1
46	=	a_13	909
47	decr	b_14	basic	int	1
48	=	b_14	101
49	param	io_12
50	param	a_13
51	call	IO_print_int	2
52	param	io_12
53	param	b_14
54	call	IO_print_int	2
55	decr	obj_15	object	rec	1
56	decr	t13	object	rec	1
57	new	t13	rec
58	param	t13
59	call	rec_rec	1
60	=	obj_15	t13
61	decr	t14	basic	int	1
62	fieldget	t14	obj_15	a_2
63	+	a_13	a_13	t14
64	decr	t15	basic	int	1
65	fieldget	t15	obj_15	b_3
66	+	b_14	b_14	t15
67	param	io_12
68	param	a_13
69	call	IO_print_int	2
70	param	io_12
71	param	b_14
72	call	IO_print_int	2
73	decr	t16	basic	int	1
74	fieldget	t16	obj_15	r_4
75	decr	t17	basic	int	1
76	fieldget	t17	obj_15	q_5
77	decr	t18	basic	int	1
78	+	t18	t16	t17
79	param	io_12
80	param	t18
81	call	IO_print_int	2
82	decr	t19	basic	int	1
83	fieldget	t19	obj_15	r_4
84	decr	t20	basic	int	1
85	+	t20	t19	a_13
86	param	io_12
87	param	t20
88	call	IO_print_int	2
89	decr	t21	basic	int	1
90	fieldset	obj_15	r_4	21
91	decr	t22	basic	int	1
92	fieldget	t22	obj_15	r_4
93	decr	t23	basic	int	1
94	fieldget	t23	obj_15	q_5
95	decr	t24	basic	int	1
96	+	t24	t22	t23
97	param	io_12
98	param	t24
99	call	IO_print_int	2
100	decr	c_16	basic	int	1
101	decr	t25	basic	int	1
102	param	obj_15
103	param	a_13
104	param	1
105	call	rec_sum	3	t25
106	=	c_16	t25
107	param	io_12
108	param	c_16
109	call	IO_print_int	2
110	decr	d_17	basic	int	1
111	decr	t26	basic	int	1
112	param	obj_15
113	param	21
114	call	rec_two_times	2	t26
115	=	d_17	t26
116	param	io_12
117	param	d_17
118	call	IO_print_int	2
119	decr	t28	basic	int	1
120	param	obj_15
121	param	20
122	call	rec_two_times	2	t28
123	decr	t27	basic	int	1
124	fieldset	obj_15	a_2	t28
125	decr	t29	basic	int	1
126	fieldget	t29	obj_15	a_2
127	param	io_12
128	param	t29
129	call	IO_print_int	2
130	return
131	function	rec_rec
132	arg	this	object	rec	1
133	decr	t1	basic	int	1
134	fieldget	t1	this	a_2
135	fieldset	this	a_2	1
136	decr	t2	basic	int	1
137	fieldget	t2	this	b_3
138	fieldset	this	b_3	9
139	decr	t3	basic	int	1
140	fieldget	t3	this	r_4
141	fieldset	this	r_4	11
142	decr	t4	basic	int	1
143	fieldget	t4	this	q_5
144	fieldset	this	q_5	9
145	return
