1	import	IO
2	class	rec
3	field_decr	rec	c_2	basic	int	1
4	function	rec_array_func
5	arg	b_5	basic	int	1
6	arg	a_4	array	int	25
7	arg	this	object	rec	1
8	decr	i_6	basic	int	1
9	=	i_6	0
10	decr	t2	basic	int	1
11	=	t2	1
12	ifgoto	lt	i_6	5	14
13	=	t2	0
14	ifgoto	eq	t2	0	48
15	decr	j_7	basic	int	1
16	=	j_7	0
17	decr	t4	basic	int	1
18	=	t4	1
19	ifgoto	lt	j_7	5	21
20	=	t4	0
21	ifgoto	eq	t4	0	44
22	decr	t7	basic	int	1
23	+	t7	b_5	i_6
24	decr	t8	basic	int	1
25	+	t8	t7	j_7
26	decr	t6	basic	int	1
27	=	t6	0
28	ifgoto	ge	i_6	0	30
29	error	array_access_low
30	ifgoto	lt	i_6	5	32
31	error	array_access_up
32	+	t6	t6	i_6
33	ifgoto	ge	j_7	0	35
34	error	array_access_low
35	ifgoto	lt	j_7	5	37
36	error	array_access_up
37	*	t6	t6	5
38	+	t6	t6	j_7
39	arrset	a_4	t6	t8
40	decr	t5	basic	int	1
41	=	t5	j_7
42	+	j_7	j_7	1
43	jump	17
44	decr	t3	basic	int	1
45	=	t3	i_6
46	+	i_6	i_6	1
47	jump	10
48	return	a_4
49	error	function_return
50	exit
51	function	main
52	decr	io_8	object	IO	1
53	decr	t9	object	IO	1
54	new	t9	IO
55	param	t9
56	call	IO_IO	1
57	=	io_8	t9
58	decr	a_9	array	int	25	
59	decr	b_10	basic	int	1
60	=	b_10	9
61	decr	first_object_11	object	rec	1
62	decr	t10	object	rec	1
63	new	t10	rec
64	param	t10
65	call	rec_rec	1
66	=	first_object_11	t10
67	decr	t11	array	int	25
68	param	first_object_11
69	param	a_9
70	param	b_10
71	call	rec_array_func	3	t11
72	=	a_9	t11
73	decr	i_12	basic	int	1
74	=	i_12	0
75	decr	t12	basic	int	1
76	=	t12	1
77	ifgoto	lt	i_12	5	79
78	=	t12	0
79	ifgoto	eq	t12	0	114
80	decr	j_13	basic	int	1
81	=	j_13	0
82	decr	t14	basic	int	1
83	=	t14	1
84	ifgoto	lt	j_13	5	86
85	=	t14	0
86	ifgoto	eq	t14	0	110
87	decr	t16	basic	int	1
88	=	t16	0
89	ifgoto	ge	i_12	0	91
90	error	array_access_low
91	ifgoto	lt	i_12	5	93
92	error	array_access_up
93	+	t16	t16	i_12
94	ifgoto	ge	j_13	0	96
95	error	array_access_low
96	ifgoto	lt	j_13	5	98
97	error	array_access_up
98	*	t16	t16	5
99	+	t16	t16	j_13
100	decr	t17	basic	int	1
101	arrget	t17	a_9	t16
102	=	b_10	t17
103	param	io_8
104	param	b_10
105	call	IO_print_int	2
106	decr	t15	basic	int	1
107	=	t15	j_13
108	+	j_13	j_13	1
109	jump	82
110	decr	t13	basic	int	1
111	=	t13	i_12
112	+	i_12	i_12	1
113	jump	75
114	return
115	function	rec_rec
116	arg	this	object	rec	1
117	decr	t1	basic	int	1
118	fieldget	t1	this	c_2
119	fieldset	this	c_2	9
120	return
