1	import	IO
2	class	rec1
3	field_decr	rec1	a_2	basic	int	1
4	field_decr	rec1	b_3	object	rec1	1
5	function	main
6	decr	io_4	object	IO	1
7	decr	t3	object	IO	1
8	new	t3	IO
9	param	t3
10	call	IO_IO	1
11	=	io_4	t3
12	decr	obj1_5	object	rec1	1
13	decr	t4	object	rec1	1
14	new	t4	rec1
15	param	t4
16	call	rec1_rec1	1
17	=	obj1_5	t4
18	decr	t6	object	rec1	1
19	new	t6	rec1
20	param	t6
21	call	rec1_rec1	1
22	decr	t5	object	rec1	1
23	fieldset	obj1_5	b_3	t6
24	decr	t7	object	rec1	1
25	fieldget	t7	obj1_5	b_3
26	decr	t8	basic	int	1
27	fieldset	t7	a_2	6
28	decr	t9	object	rec1	1
29	fieldget	t9	obj1_5	b_3
30	decr	t10	basic	int	1
31	fieldget	t10	t9	a_2
32	param	io_4
33	param	t10
34	call	IO_print_int	2
35	return
36	function	rec1_rec1
37	arg	this	object	rec1	1
38	decr	t1	basic	int	1
39	fieldget	t1	this	a_2
40	fieldset	this	a_2	43
41	decr	t2	object	rec1	1
42	fieldget	t2	this	b_3
43	return
