1	import	IO
2	class	rec
3	function	main
4	decr	io_2	object	IO	1
5	decr	t1	object	IO	1
6	new	t1	IO
7	param	t1
8	call	IO_IO	1
9	=	io_2	t1
10	decr	a_3	basic	int	1
11	decr	t2	basic	int	1
12	param	io_2
13	call	IO_scan_char	1	t2
14	=	a_3	t2
15	decr	b_4	basic	int	1
16	decr	t3	basic	int	1
17	param	io_2
18	call	IO_scan_char	1	t3
19	=	b_4	t3
20	param	io_2
21	param	a_3
22	call	IO_print_char	2
23	param	io_2
24	param	b_4
25	call	IO_print_char	2
26	decr	t4	basic	int	1
27	+	t4	a_3	b_4
28	param	io_2
29	param	t4
30	call	IO_print_char	2
31	return
32	function	rec_rec
33	arg	this	object	rec	1
34	return
