1	import	IO
2	class	Char
3	field_decr	Char	val_2	basic	int	1
4	field_decr	Char	next_3	object	Char	1
5	function	Char_Char
6	arg	val_5	basic	int	1
7	arg	this	object	Char	1
8	decr	t1	basic	int	1
9	fieldget	t1	this	val_2
10	decr	t2	object	Char	1
11	fieldget	t2	this	next_3
12	decr	t3	basic	int	1
13	fieldget	t3	this	val_2
14	fieldset	this	val_2	val_5
15	return
16	class	String
17	field_decr	String	start_7	object	Char	1
18	field_decr	String	end_8	object	Char	1
19	field_decr	String	length_9	basic	int	1
20	field_decr	String	io_10	object	IO	1
21	function	String_print
22	arg	this	object	String	1
23	decr	curr_13	object	Char	1
24	decr	t10	object	Char	1
25	fieldget	t10	this	start_7
26	=	curr_13	t10
27	decr	i_14	basic	int	1
28	=	i_14	0
29	decr	t11	basic	int	1
30	fieldget	t11	this	length_9
31	decr	t12	basic	int	1
32	=	t12	1
33	ifgoto	lt	i_14	t11	35
34	=	t12	0
35	ifgoto	eq	t12	0	50
36	decr	t14	object	IO	1
37	fieldget	t14	this	io_10
38	decr	t15	basic	int	1
39	fieldget	t15	curr_13	val_2
40	param	t14
41	param	t15
42	call	IO_print_char	2
43	decr	t16	object	Char	1
44	fieldget	t16	curr_13	next_3
45	=	curr_13	t16
46	decr	t13	basic	int	1
47	=	t13	i_14
48	inc	i_14
49	jump	29
50	decr	t17	object	IO	1
51	fieldget	t17	this	io_10
52	param	t17
53	param	10
54	call	IO_print_char	2
55	return
56	function	String_scan
57	arg	this	object	String	1
58	decr	x_16	basic	int	1
59	decr	t18	object	IO	1
60	fieldget	t18	this	io_10
61	decr	t19	basic	int	1
62	param	t18
63	call	IO_scan_char	1	t19
64	=	x_16	t19
65	decr	t20	basic	int	1
66	=	t20	1
67	ifgoto	eq	x_16	10	69
68	=	t20	0
69	decr	t21	basic	int	1
70	=	t21	1
71	ifgoto	eq	x_16	0	73
72	=	t21	0
73	decr	t22	basic	int	1
74	||	t22	t20	t21
75	ifgoto	eq	t22	1	77
76	jump	81
77	decr	t23	basic	int	1
78	fieldget	t23	this	length_9
79	fieldset	this	length_9	0
80	return
81	decr	t25	object	Char	1
82	new	t25	Char
83	param	t25
84	param	x_16
85	call	Char_Char	2
86	decr	t24	object	Char	1
87	fieldget	t24	this	start_7
88	fieldset	this	start_7	t25
89	decr	t26	basic	int	1
90	fieldget	t26	this	length_9
91	fieldset	this	length_9	1
92	decr	end_17	object	Char	1
93	decr	t27	object	Char	1
94	fieldget	t27	this	start_7
95	=	end_17	t27
96	decr	t28	object	IO	1
97	fieldget	t28	this	io_10
98	decr	t29	basic	int	1
99	param	t28
100	call	IO_scan_char	1	t29
101	=	x_16	t29
102	decr	t30	basic	int	1
103	=	t30	1
104	ifgoto	ne	x_16	10	106
105	=	t30	0
106	decr	t31	basic	int	1
107	=	t31	1
108	ifgoto	ne	x_16	0	110
109	=	t31	0
110	decr	t32	basic	int	1
111	&&	t32	t30	t31
112	ifgoto	eq	t32	0	129
113	decr	t33	basic	int	1
114	fieldget	t33	this	length_9
115	+	t33	t33	1
116	fieldset	this	length_9	t33
117	decr	t35	object	Char	1
118	new	t35	Char
119	param	t35
120	param	x_16
121	call	Char_Char	2
122	decr	t34	object	Char	1
123	fieldget	t34	end_17	next_3
124	fieldset	end_17	next_3	t35
125	decr	t36	object	Char	1
126	fieldget	t36	end_17	next_3
127	=	end_17	t36
128	jump	96
129	return
130	function	String_print_char
131	arg	x_19	basic	int	1
132	arg	this	object	String	1
133	decr	t37	object	IO	1
134	fieldget	t37	this	io_10
135	param	t37
136	param	x_19
137	call	IO_print_char	2
138	return
139	function	String_get
140	arg	index_21	basic	int	1
141	arg	this	object	String	1
142	decr	t38	basic	int	1
143	=	t38	1
144	ifgoto	lt	index_21	0	146
145	=	t38	0
146	decr	t39	basic	int	1
147	fieldget	t39	this	length_9
148	decr	t40	basic	int	1
149	=	t40	1
150	ifgoto	ge	index_21	t39	152
151	=	t40	0
152	decr	t41	basic	int	1
153	||	t41	t38	t40
154	ifgoto	eq	t41	1	156
155	jump	157
156	return	0
157	decr	curr_22	object	Char	1
158	decr	t42	object	Char	1
159	fieldget	t42	this	start_7
160	=	curr_22	t42
161	decr	i_23	basic	int	1
162	=	i_23	0
163	decr	t43	basic	int	1
164	-	t43	index_21	1
165	decr	t44	basic	int	1
166	=	t44	1
167	ifgoto	lt	i_23	t43	169
168	=	t44	0
169	ifgoto	eq	t44	0	177
170	decr	t46	object	Char	1
171	fieldget	t46	curr_22	next_3
172	=	curr_22	t46
173	decr	t45	basic	int	1
174	=	t45	i_23
175	inc	i_23
176	jump	163
177	decr	t47	basic	int	1
178	fieldget	t47	curr_22	val_2
179	return	t47
180	error	function_return
181	function	String_compare
182	arg	cmp_25	object	String	1
183	arg	this	object	String	1
184	decr	t48	basic	int	1
185	fieldget	t48	cmp_25	length_9
186	decr	t49	basic	int	1
187	fieldget	t49	this	length_9
188	decr	t50	basic	int	1
189	=	t50	1
190	ifgoto	ne	t48	t49	192
191	=	t50	0
192	ifgoto	eq	t50	1	194
193	jump	195
194	return	0
195	decr	curr1_26	object	Char	1
196	decr	t51	object	Char	1
197	fieldget	t51	this	start_7
198	=	curr1_26	t51
199	decr	curr2_27	object	Char	1
200	decr	t52	object	Char	1
201	fieldget	t52	cmp_25	start_7
202	=	curr2_27	t52
203	decr	i_28	basic	int	1
204	=	i_28	0
205	decr	t53	basic	int	1
206	fieldget	t53	this	length_9
207	decr	t54	basic	int	1
208	=	t54	1
209	ifgoto	lt	i_28	t53	211
210	=	t54	0
211	ifgoto	eq	t54	0	233
212	decr	t56	basic	int	1
213	fieldget	t56	curr1_26	val_2
214	decr	t57	basic	int	1
215	fieldget	t57	curr2_27	val_2
216	decr	t58	basic	int	1
217	=	t58	1
218	ifgoto	ne	t56	t57	220
219	=	t58	0
220	ifgoto	eq	t58	1	222
221	jump	223
222	return	0
223	decr	t59	object	Char	1
224	fieldget	t59	curr1_26	next_3
225	=	curr1_26	t59
226	decr	t60	object	Char	1
227	fieldget	t60	curr2_27	next_3
228	=	curr2_27	t60
229	decr	t55	basic	int	1
230	=	t55	i_28
231	inc	i_28
232	jump	205
233	return	1
234	error	function_return
235	function	String_String
236	arg	this	object	String	1
237	decr	t4	object	Char	1
238	fieldget	t4	this	start_7
239	decr	t5	object	Char	1
240	fieldget	t5	this	end_8
241	decr	t6	basic	int	1
242	fieldget	t6	this	length_9
243	decr	t7	object	IO	1
244	fieldget	t7	this	io_10
245	decr	t9	object	IO	1
246	new	t9	IO
247	param	t9
248	call	IO_IO	1
249	decr	t8	object	IO	1
250	fieldget	t8	this	io_10
251	fieldset	this	io_10	t9
252	return
253	class	Test
254	function	main
255	decr	str1_30	object	String	1
256	decr	t61	object	String	1
257	new	t61	String
258	param	t61
259	call	String_String	1
260	=	str1_30	t61
261	param	str1_30
262	call	String_scan	1
263	param	str1_30
264	call	String_print	1
265	param	str1_30
266	param	10
267	call	String_print_char	2
268	decr	t62	basic	int	1
269	param	str1_30
270	param	5
271	call	String_get	2	t62
272	param	str1_30
273	param	t62
274	call	String_print_char	2
275	decr	str2_31	object	String	1
276	decr	t63	object	String	1
277	new	t63	String
278	param	t63
279	call	String_String	1
280	=	str2_31	t63
281	param	str2_31
282	call	String_scan	1
283	param	str2_31
284	call	String_print	1
285	param	str2_31
286	param	10
287	call	String_print_char	2
288	decr	t64	basic	int	1
289	param	str1_30
290	param	str2_31
291	call	String_compare	2	t64
292	ifgoto	eq	t64	1	297
293	param	str1_30
294	param	70
295	call	String_print_char	2
296	jump	302
297	decr	t65	object	IO	1
298	fieldget	t65	str1_30	io_10
299	param	t65
300	param	84
301	call	IO_print_char	2
302	param	str1_30
303	param	10
304	call	String_print_char	2
305	return
306	function	Test_Test
307	arg	this	object	Test	1
308	return
