1	import	IO
2	class	Char
3	field_decr	Char	val_2	basic	int	1
4	field_decr	Char	next_3	object	Char	1
5	function	Char_Char
6	arg	val_5	basic	int	1
7	arg	this	object	Char	1
8	decr	t1	basic	int	1
9	fieldget	t1	this	val_2
10	decr	t2	object	Char	1
11	fieldget	t2	this	next_3
12	decr	t3	basic	int	1
13	fieldget	t3	this	val_2
14	fieldset	this	val_2	val_5
15	return
16	class	String
17	field_decr	String	start_7	object	Char	1
18	field_decr	String	end_8	object	Char	1
19	field_decr	String	length_9	basic	int	1
20	field_decr	String	io_10	object	IO	1
21	function	String_print
22	arg	this	object	String	1
23	decr	curr_13	object	Char	1
24	decr	t10	object	Char	1
25	fieldget	t10	this	start_7
26	=	curr_13	t10
27	decr	i_14	basic	int	1
28	=	i_14	0
29	decr	t11	basic	int	1
30	fieldget	t11	this	length_9
31	decr	t12	basic	int	1
32	=	t12	1
33	ifgoto	lt	i_14	t11	35
34	=	t12	0
35	ifgoto	eq	t12	0	50
36	decr	t14	object	IO	1
37	fieldget	t14	this	io_10
38	decr	t15	basic	int	1
39	fieldget	t15	curr_13	val_2
40	param	t14
41	param	t15
42	call	IO_print_char	2
43	decr	t16	object	Char	1
44	fieldget	t16	curr_13	next_3
45	=	curr_13	t16
46	decr	t13	basic	int	1
47	=	t13	i_14
48	inc	i_14
49	jump	29
50	decr	t17	object	IO	1
51	fieldget	t17	this	io_10
52	param	t17
53	param	10
54	call	IO_print_char	2
55	return
56	function	String_scan
57	arg	this	object	String	1
58	decr	x_16	basic	int	1
59	decr	t18	object	IO	1
60	fieldget	t18	this	io_10
61	decr	t19	basic	int	1
62	param	t18
63	call	IO_scan_char	1	t19
64	=	x_16	t19
65	decr	t20	basic	int	1
66	=	t20	1
67	ifgoto	eq	x_16	10	69
68	=	t20	0
69	decr	t21	basic	int	1
70	=	t21	1
71	ifgoto	eq	x_16	0	73
72	=	t21	0
73	decr	t22	basic	int	1
74	||	t22	t20	t21
75	ifgoto	eq	t22	1	77
76	jump	81
77	decr	t23	basic	int	1
78	fieldget	t23	this	length_9
79	fieldset	this	length_9	0
80	return
81	decr	t25	object	Char	1
82	new	t25	Char
83	param	t25
84	param	x_16
85	call	Char_Char	2
86	decr	t24	object	Char	1
87	fieldget	t24	this	start_7
88	fieldset	this	start_7	t25
89	decr	t26	basic	int	1
90	fieldget	t26	this	length_9
91	fieldset	this	length_9	1
92	decr	end_17	object	Char	1
93	decr	t27	object	Char	1
94	fieldget	t27	this	start_7
95	=	end_17	t27
96	decr	t28	object	IO	1
97	fieldget	t28	this	io_10
98	decr	t29	basic	int	1
99	param	t28
100	call	IO_scan_char	1	t29
101	=	x_16	t29
102	decr	t30	basic	int	1
103	=	t30	1
104	ifgoto	ne	x_16	10	106
105	=	t30	0
106	decr	t31	basic	int	1
107	=	t31	1
108	ifgoto	ne	x_16	0	110
109	=	t31	0
110	decr	t32	basic	int	1
111	&&	t32	t30	t31
112	ifgoto	eq	t32	0	129
113	decr	t33	basic	int	1
114	fieldget	t33	this	length_9
115	+	t33	t33	1
116	fieldset	this	length_9	t33
117	decr	t35	object	Char	1
118	new	t35	Char
119	param	t35
120	param	x_16
121	call	Char_Char	2
122	decr	t34	object	Char	1
123	fieldget	t34	end_17	next_3
124	fieldset	end_17	next_3	t35
125	decr	t36	object	Char	1
126	fieldget	t36	end_17	next_3
127	=	end_17	t36
128	jump	96
129	return
130	function	String_print_char
131	arg	x_19	basic	int	1
132	arg	this	object	String	1
133	decr	t37	object	IO	1
134	fieldget	t37	this	io_10
135	param	t37
136	param	x_19
137	call	IO_print_char	2
138	return
139	function	String_compare
140	arg	cmp_21	object	String	1
141	arg	this	object	String	1
142	decr	t38	basic	int	1
143	fieldget	t38	cmp_21	length_9
144	decr	t39	basic	int	1
145	fieldget	t39	this	length_9
146	decr	t40	basic	int	1
147	=	t40	1
148	ifgoto	ne	t38	t39	150
149	=	t40	0
150	ifgoto	eq	t40	1	152
151	jump	153
152	return	0
153	decr	curr1_22	object	Char	1
154	decr	t41	object	Char	1
155	fieldget	t41	this	start_7
156	=	curr1_22	t41
157	decr	curr2_23	object	Char	1
158	decr	t42	object	Char	1
159	fieldget	t42	cmp_21	start_7
160	=	curr2_23	t42
161	decr	i_24	basic	int	1
162	=	i_24	0
163	decr	t43	basic	int	1
164	fieldget	t43	this	length_9
165	decr	t44	basic	int	1
166	=	t44	1
167	ifgoto	lt	i_24	t43	169
168	=	t44	0
169	ifgoto	eq	t44	0	191
170	decr	t46	basic	int	1
171	fieldget	t46	curr1_22	val_2
172	decr	t47	basic	int	1
173	fieldget	t47	curr2_23	val_2
174	decr	t48	basic	int	1
175	=	t48	1
176	ifgoto	ne	t46	t47	178
177	=	t48	0
178	ifgoto	eq	t48	1	180
179	jump	181
180	return	0
181	decr	t49	object	Char	1
182	fieldget	t49	curr1_22	next_3
183	=	curr1_22	t49
184	decr	t50	object	Char	1
185	fieldget	t50	curr2_23	next_3
186	=	curr2_23	t50
187	decr	t45	basic	int	1
188	=	t45	i_24
189	inc	i_24
190	jump	163
191	return	1
192	error	function_return
193	function	String_String
194	arg	this	object	String	1
195	decr	t4	object	Char	1
196	fieldget	t4	this	start_7
197	decr	t5	object	Char	1
198	fieldget	t5	this	end_8
199	decr	t6	basic	int	1
200	fieldget	t6	this	length_9
201	decr	t7	object	IO	1
202	fieldget	t7	this	io_10
203	decr	t9	object	IO	1
204	new	t9	IO
205	param	t9
206	call	IO_IO	1
207	decr	t8	object	IO	1
208	fieldget	t8	this	io_10
209	fieldset	this	io_10	t9
210	return
211	class	Test
212	function	main
213	decr	str1_26	object	String	1
214	decr	t51	object	String	1
215	new	t51	String
216	param	t51
217	call	String_String	1
218	=	str1_26	t51
219	param	str1_26
220	call	String_scan	1
221	param	str1_26
222	call	String_print	1
223	param	str1_26
224	param	10
225	call	String_print_char	2
226	decr	str2_27	object	String	1
227	decr	t52	object	String	1
228	new	t52	String
229	param	t52
230	call	String_String	1
231	=	str2_27	t52
232	param	str2_27
233	call	String_scan	1
234	param	str2_27
235	call	String_print	1
236	param	str2_27
237	param	10
238	call	String_print_char	2
239	decr	t53	basic	int	1
240	param	str1_26
241	param	str2_27
242	call	String_compare	2	t53
243	ifgoto	eq	t53	1	248
244	param	str1_26
245	param	70
246	call	String_print_char	2
247	jump	253
248	decr	t54	object	IO	1
249	fieldget	t54	str1_26	io_10
250	param	t54
251	param	84
252	call	IO_print_char	2
253	param	str1_26
254	param	10
255	call	String_print_char	2
256	return
257	function	Test_Test
258	arg	this	object	Test	1
259	return
