1	import	IO
2	class	Char
3	field_decr	Char	val_2	basic	int	1
4	field_decr	Char	next_3	object	Char	1
5	function	Char_Char
6	arg	val_5	basic	int	1
7	arg	this	object	Char	1
8	decr	t1	basic	int	1
9	fieldget	t1	this	val_2
10	decr	t2	object	Char	1
11	fieldget	t2	this	next_3
12	decr	t3	basic	int	1
13	fieldget	t3	this	val_2
14	fieldset	this	val_2	val_5
15	return
16	class	String
17	field_decr	String	start_7	object	Char	1
18	field_decr	String	end_8	object	Char	1
19	field_decr	String	length_9	basic	int	1
20	field_decr	String	io_10	object	IO	1
21	function	String_print
22	arg	this	object	String	1
23	decr	curr_13	object	Char	1
24	decr	t10	object	Char	1
25	fieldget	t10	this	start_7
26	=	curr_13	t10
27	decr	i_14	basic	int	1
28	=	i_14	0
29	decr	t11	basic	int	1
30	fieldget	t11	this	length_9
31	decr	t12	basic	int	1
32	=	t12	1
33	ifgoto	lt	i_14	t11	35
34	=	t12	0
35	ifgoto	eq	t12	0	50
36	decr	t14	object	IO	1
37	fieldget	t14	this	io_10
38	decr	t15	basic	int	1
39	fieldget	t15	curr_13	val_2
40	param	t14
41	param	t15
42	call	IO_print_char	2
43	decr	t16	object	Char	1
44	fieldget	t16	curr_13	next_3
45	=	curr_13	t16
46	decr	t13	basic	int	1
47	=	t13	i_14
48	inc	i_14
49	jump	29
50	decr	t17	object	IO	1
51	fieldget	t17	this	io_10
52	param	t17
53	param	10
54	call	IO_print_char	2
55	return
56	function	String_scan
57	arg	this	object	String	1
58	decr	x_16	basic	int	1
59	decr	t18	object	IO	1
60	fieldget	t18	this	io_10
61	decr	t19	basic	int	1
62	param	t18
63	call	IO_scan_char	1	t19
64	=	x_16	t19
65	decr	t20	basic	int	1
66	=	t20	1
67	ifgoto	eq	x_16	10	69
68	=	t20	0
69	decr	t21	basic	int	1
70	=	t21	1
71	ifgoto	eq	x_16	0	73
72	=	t21	0
73	decr	t22	basic	int	1
74	||	t22	t20	t21
75	ifgoto	eq	t22	1	77
76	jump	81
77	decr	t23	basic	int	1
78	fieldget	t23	this	length_9
79	fieldset	this	length_9	0
80	return
81	decr	t25	object	Char	1
82	new	t25	Char
83	param	t25
84	param	x_16
85	call	Char_Char	2
86	decr	t24	object	Char	1
87	fieldget	t24	this	start_7
88	fieldset	this	start_7	t25
89	decr	t26	basic	int	1
90	fieldget	t26	this	length_9
91	fieldset	this	length_9	1
92	decr	end_17	object	Char	1
93	decr	t27	object	Char	1
94	fieldget	t27	this	start_7
95	=	end_17	t27
96	decr	t28	object	IO	1
97	fieldget	t28	this	io_10
98	decr	t29	basic	int	1
99	param	t28
100	call	IO_scan_char	1	t29
101	=	x_16	t29
102	decr	t30	basic	int	1
103	=	t30	1
104	ifgoto	ne	x_16	10	106
105	=	t30	0
106	decr	t31	basic	int	1
107	=	t31	1
108	ifgoto	ne	x_16	0	110
109	=	t31	0
110	decr	t32	basic	int	1
111	&&	t32	t30	t31
112	ifgoto	eq	t32	0	134
113	decr	t33	object	IO	1
114	fieldget	t33	this	io_10
115	decr	t34	basic	int	1
116	fieldget	t34	this	length_9
117	param	t33
118	param	t34
119	call	IO_print_int	2
120	decr	t35	basic	int	1
121	fieldget	t35	this	length_9
122	+	t35	t35	1
123	fieldset	this	length_9	t35
124	decr	t36	object	Char	1
125	new	t36	Char
126	param	t36
127	param	x_16
128	call	Char_Char	2
129	=	end_17	t36
130	decr	t37	object	Char	1
131	fieldget	t37	end_17	next_3
132	=	end_17	t37
133	jump	96
134	decr	t38	object	IO	1
135	fieldget	t38	this	io_10
136	decr	t39	basic	int	1
137	fieldget	t39	this	length_9
138	param	t38
139	param	t39
140	call	IO_print_int	2
141	return
142	function	String_compare
143	arg	cmp_19	object	String	1
144	arg	this	object	String	1
145	decr	t40	basic	int	1
146	fieldget	t40	cmp_19	length_9
147	decr	t41	basic	int	1
148	fieldget	t41	this	length_9
149	decr	t42	basic	int	1
150	=	t42	1
151	ifgoto	ne	t40	t41	153
152	=	t42	0
153	ifgoto	eq	t42	1	155
154	jump	156
155	return	0
156	decr	curr1_20	object	Char	1
157	decr	t43	object	Char	1
158	fieldget	t43	this	start_7
159	=	curr1_20	t43
160	decr	curr2_21	object	Char	1
161	decr	t44	object	Char	1
162	fieldget	t44	cmp_19	start_7
163	=	curr2_21	t44
164	decr	i_22	basic	int	1
165	=	i_22	0
166	decr	t45	basic	int	1
167	fieldget	t45	this	length_9
168	decr	t46	basic	int	1
169	=	t46	1
170	ifgoto	lt	i_22	t45	172
171	=	t46	0
172	ifgoto	eq	t46	0	194
173	decr	t48	basic	int	1
174	fieldget	t48	curr1_20	val_2
175	decr	t49	basic	int	1
176	fieldget	t49	curr2_21	val_2
177	decr	t50	basic	int	1
178	=	t50	1
179	ifgoto	ne	t48	t49	181
180	=	t50	0
181	ifgoto	eq	t50	1	183
182	jump	184
183	return	0
184	decr	t51	object	Char	1
185	fieldget	t51	curr1_20	next_3
186	=	curr1_20	t51
187	decr	t52	object	Char	1
188	fieldget	t52	curr2_21	next_3
189	=	curr2_21	t52
190	decr	t47	basic	int	1
191	=	t47	i_22
192	inc	i_22
193	jump	166
194	return	1
195	error	function_return
196	function	String_String
197	arg	this	object	String	1
198	decr	t4	object	Char	1
199	fieldget	t4	this	start_7
200	decr	t5	object	Char	1
201	fieldget	t5	this	end_8
202	decr	t6	basic	int	1
203	fieldget	t6	this	length_9
204	decr	t7	object	IO	1
205	fieldget	t7	this	io_10
206	decr	t9	object	IO	1
207	new	t9	IO
208	param	t9
209	call	IO_IO	1
210	decr	t8	object	IO	1
211	fieldget	t8	this	io_10
212	fieldset	this	io_10	t9
213	return
214	class	Test
215	function	main
216	decr	str1_24	object	String	1
217	decr	t53	object	String	1
218	new	t53	String
219	param	t53
220	call	String_String	1
221	=	str1_24	t53
222	param	str1_24
223	call	String_scan	1
224	param	str1_24
225	call	String_print	1
226	decr	t54	object	IO	1
227	fieldget	t54	str1_24	io_10
228	param	t54
229	param	10
230	call	IO_print_char	2
231	return
232	function	Test_Test
233	arg	this	object	Test	1
234	return
