1	import	IO
2	class	List
3	field_decr	List	value_2	basic	float	1
4	function	main
5	decr	io_3	object	IO	1
6	decr	t2	object	IO	1
7	new	t2	IO
8	param	t2
9	call	IO_IO	1
10	=	io_3	t2
11	decr	linked_list_4	array	List	1	
12	decr	t4	object	List	1
13	new	t4	List
14	param	t4
15	call	List_List	1
16	decr	t3	basic	int	1
17	=	t3	0
18	+	t3	t3	0
19	arrset	linked_list_4	t3	t4
20	decr	t5	basic	int	1
21	=	t5	0
22	+	t5	t5	0
23	decr	t6	object	List	1
24	arrget	t6	linked_list_4	t5
25	decr	t7	basic	float	1
26	fieldset	t6	value_2	0
27	decr	current_5	object	List	1
28	decr	t8	basic	int	1
29	=	t8	0
30	+	t8	t8	0
31	decr	t9	object	List	1
32	arrget	t9	linked_list_4	t8
33	=	current_5	t9
34	decr	i_6	basic	int	1
35	=	i_6	0
36	decr	t10	basic	int	1
37	=	t10	1
38	ifgoto	lt	i_6	1	40
39	=	t10	0
40	ifgoto	eq	t10	0	61
41	decr	t12	basic	float	1
42	fieldget	t12	current_5	value_2
43	decr	t13	basic	int	1
44	=	t13	1
45	ifgoto	lt	t12	6.0	47
46	=	t13	0
47	ifgoto	eq	t13	1	49
48	jump	52
49	param	io_3
50	param	32
51	call	IO_print_char	2
52	decr	t14	basic	float	1
53	fieldget	t14	current_5	value_2
54	param	io_3
55	param	t14
56	call	IO_print_float	2
57	decr	t11	basic	int	1
58	=	t11	i_6
59	inc	i_6
60	jump	36
61	return
62	function	List_List
63	arg	this	object	List	1
64	decr	t1	basic	float	1
65	fieldget	t1	this	value_2
66	fieldset	this	value_2	10.0
67	return
