<html>

<head>
	<title> Rightmost Derivation </title>

	<style>
		.rule {
			margin-left: 20px;
			font-size: 14px;
			font-family: "DejaVu Sans Mono", "monospace";
			line-height: 25px;
		}

		span.nt {
			color: red;
		}

		span.nt.current {
			font-weight: 600;
			color: darkblue;
		}

		pre.input {
			margin-left: 35px;
			padding: 50px 30px 30px 30px;
			background-color: rgba(0, 0, 0, 0.03);
			border: 1px solid gainsboro;
			font-family: 'Courier New', Courier, monospace;
			font-size: 13px;
			border-radius: 5px;
			display: inline-block;
			position: relative;
		}

		pre.input::before {
			position: absolute;
			top: 10px;
			left: 10px;
			content: "Input Code";
			font-size: 16px;
			font-weight: 600;
		}

		h2 {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: darkslategray;
		}
	</style>

</head>

<body>