
    "import_declaration": [
        [
            "import", 
            {
                "nt": "name"
            }, 
            "terminator"
        ]
    ], 
    "type_declarations": [
        [
            {
                "nt": "type_declaration"
            }
        ], 
        [
            {
                "nt": "type_declarations"
            }, 
            {
                "nt": "type_declaration"
            }
        ]
    ], 
    "import_declarations": [
        [
            {
                "nt": "import_declaration"
            }
        ], 
        [
            {
                "nt": "import_declarations"
            }, 
            {
                "nt": "import_declaration"
            }
        ]
    ], 
    "compilation_unit": [
        [
            {
                "optional": true, 
                "nt": "import_declarations"
            }, 
            {
                "optional": true, 
                "nt": "type_declarations"
            }
        ]
    ], 
    "type_declaration": [
        [
            {
                "nt": "class_declaration"
            }
        ], 
        [
            {
                "nt": "interface_declaration"
            }
        ], 
        [
            "terminator"
        ]
    ],